
import os

modules = [
]

INCLUDE = [
''
]

def rfullname(s, ctx):
	return ('../' + ctx.path.relpath() + '/' + s)

def fullname(s, ctx):
	return (ctx.path.relpath() + '/' + s)

def _echo(s):
	return 'echo ' + s + ' && ' + s 

def build(ctx):

	for m in modules:
		ctx.recurse(m)

	for s in INCLUDE:
		ctx.env.INCLUDE += ' -I ' + rfullname(s, ctx) + ' '


	ctx.env.INCLUDE += ' -I ' + rfullname('arch/' + ctx.env.ARCH + '/include', ctx) + ' '

	files = os.listdir(ctx.path.relpath())
	
	for f in files:
		if not os.path.isdir(fullname(f,ctx)):
			ff = os.path.splitext(f)
			if ff[1] == '.cpp':
				ctx(rule = _echo(ctx.env.CXX_OBJ), source = f,	target = ff[0] + '.o')
				ctx.env.OBJS += ' ' + fullname(ff[0] + '.o', ctx) 
			if ff[1] == '.c':
				ctx(rule = _echo(ctx.env.CC_OBJ), source = f,	target = ff[0] + '.o')
				ctx.env.OBJS += ' ' + fullname(ff[0] + '.o', ctx) 