

module main {
	cpp_source = ["main.cpp", "configure.cpp"];
	
	depends = ["main.gls"];
	#defines = ["GENOS=222"];

	mdepends = ["arch"];
};


application genos 
{
	modules = 
	[
	["main", ""],
	["debug_print_diag", ""],
	["diag", "diag_impl", ""],
	["genos_assert", ""],
	["arch", "arch_stm32f401", ""],
	["stm32f401_periph", ""],
	["stm32f401_sysclock", ""],
	["stm32f401_procdelay", ""],
	["sched_little", ""],
	["sysclock_func", ""],
	["automSched", ""],
	["automTerminal", ""],
	["syscontext" , ""],
	["stream_impl", ""],
	["command_list", ""],
	["genos_decoration_radioline" , ""],
	["command_list" , ""],
	["kernel_waitserver", ""],
	["stm32f401_Serial", ""],
	["stm32f401_SerialHD", ""],
	];

	target = "genos";
};

