
gen:     формат файла elf32-avr


Дизассемблирование раздела .text:

00000000 <__vectors>:
       0:	0c 94 76 00 	jmp	0xec	; 0xec <__ctors_end>
       4:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
       8:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
       c:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      10:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      14:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      18:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      1c:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      20:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      24:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      28:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      2c:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      30:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      34:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      38:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      3c:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      40:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      44:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      48:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      4c:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      50:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      54:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      58:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      5c:	0c 94 8a 03 	jmp	0x714	; 0x714 <__vector_23>
      60:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      64:	0c 94 b2 03 	jmp	0x764	; 0x764 <__vector_25>
      68:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      6c:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      70:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      74:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      78:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      7c:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      80:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      84:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      88:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      8c:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      90:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      94:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      98:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      9c:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      a0:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      a4:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      a8:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      ac:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      b0:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      b4:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      b8:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      bc:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      c0:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      c4:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      c8:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      cc:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      d0:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      d4:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      d8:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      dc:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>
      e0:	0c 94 97 00 	jmp	0x12e	; 0x12e <__bad_interrupt>

000000e4 <__trampolines_start>:
      e4:	0c 94 58 03 	jmp	0x6b0	; 0x6b0 <__debug_putchar>
      e8:	0c 94 3f 03 	jmp	0x67e	; 0x67e <__debug_print_init>

000000ec <__ctors_end>:
      ec:	11 24       	eor	r1, r1
      ee:	1f be       	out	0x3f, r1	; 63
      f0:	cf ef       	ldi	r28, 0xFF	; 255
      f2:	d1 e2       	ldi	r29, 0x21	; 33
      f4:	de bf       	out	0x3e, r29	; 62
      f6:	cd bf       	out	0x3d, r28	; 61
      f8:	00 e0       	ldi	r16, 0x00	; 0
      fa:	0c bf       	out	0x3c, r16	; 60

000000fc <__do_copy_data>:
      fc:	12 e0       	ldi	r17, 0x02	; 2
      fe:	a0 e0       	ldi	r26, 0x00	; 0
     100:	b2 e0       	ldi	r27, 0x02	; 2
     102:	e2 e7       	ldi	r30, 0x72	; 114
     104:	f0 e1       	ldi	r31, 0x10	; 16
     106:	00 e0       	ldi	r16, 0x00	; 0
     108:	0b bf       	out	0x3b, r16	; 59
     10a:	02 c0       	rjmp	.+4      	; 0x110 <__do_copy_data+0x14>
     10c:	07 90       	elpm	r0, Z+
     10e:	0d 92       	st	X+, r0
     110:	a6 3a       	cpi	r26, 0xA6	; 166
     112:	b1 07       	cpc	r27, r17
     114:	d9 f7       	brne	.-10     	; 0x10c <__do_copy_data+0x10>

00000116 <__do_clear_bss>:
     116:	22 e0       	ldi	r18, 0x02	; 2
     118:	a6 ea       	ldi	r26, 0xA6	; 166
     11a:	b2 e0       	ldi	r27, 0x02	; 2
     11c:	01 c0       	rjmp	.+2      	; 0x120 <.do_clear_bss_start>

0000011e <.do_clear_bss_loop>:
     11e:	1d 92       	st	X+, r1

00000120 <.do_clear_bss_start>:
     120:	a0 3d       	cpi	r26, 0xD0	; 208
     122:	b2 07       	cpc	r27, r18
     124:	e1 f7       	brne	.-8      	; 0x11e <.do_clear_bss_loop>
     126:	0e 94 99 00 	call	0x132	; 0x132 <main>
     12a:	0c 94 37 08 	jmp	0x106e	; 0x106e <_exit>

0000012e <__bad_interrupt>:
     12e:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

00000132 <main>:
     132:	0e 94 9e 00 	call	0x13c	; 0x13c <_Z5setupv>
     136:	0e 94 d6 00 	call	0x1ac	; 0x1ac <_Z4loopv>
     13a:	fd cf       	rjmp	.-6      	; 0x136 <main+0x4>

0000013c <_Z5setupv>:
     13c:	cf 93       	push	r28
     13e:	df 93       	push	r29
     140:	cd b7       	in	r28, 0x3d	; 61
     142:	de b7       	in	r29, 0x3e	; 62
     144:	28 97       	sbiw	r28, 0x08	; 8
     146:	0f b6       	in	r0, 0x3f	; 63
     148:	f8 94       	cli
     14a:	de bf       	out	0x3e, r29	; 62
     14c:	0f be       	out	0x3f, r0	; 63
     14e:	cd bf       	out	0x3d, r28	; 61
     150:	0e 94 63 03 	call	0x6c6	; 0x6c6 <arch_init>
     154:	e0 91 ae 02 	lds	r30, 0x02AE
     158:	f0 91 af 02 	lds	r31, 0x02AF
     15c:	30 97       	sbiw	r30, 0x00	; 0
     15e:	99 f4       	brne	.+38     	; 0x186 <_Z5setupv+0x4a>
     160:	88 e0       	ldi	r24, 0x08	; 8
     162:	e6 e0       	ldi	r30, 0x06	; 6
     164:	f2 e0       	ldi	r31, 0x02	; 2
     166:	de 01       	movw	r26, r28
     168:	11 96       	adiw	r26, 0x01	; 1
     16a:	01 90       	ld	r0, Z+
     16c:	0d 92       	st	X+, r0
     16e:	8a 95       	dec	r24
     170:	e1 f7       	brne	.-8      	; 0x16a <_Z5setupv+0x2e>
     172:	29 81       	ldd	r18, Y+1	; 0x01
     174:	3a 81       	ldd	r19, Y+2	; 0x02
     176:	4b 81       	ldd	r20, Y+3	; 0x03
     178:	5c 81       	ldd	r21, Y+4	; 0x04
     17a:	6d 81       	ldd	r22, Y+5	; 0x05
     17c:	7e 81       	ldd	r23, Y+6	; 0x06
     17e:	8f 81       	ldd	r24, Y+7	; 0x07
     180:	98 85       	ldd	r25, Y+8	; 0x08
     182:	0e 94 ca 03 	call	0x794	; 0x794 <__assert_handler>
     186:	19 95       	eicall
     188:	3e 9a       	sbi	0x07, 6	; 7
     18a:	3f 9a       	sbi	0x07, 7	; 7
     18c:	27 9a       	sbi	0x04, 7	; 4
     18e:	78 94       	sei
     190:	82 e0       	ldi	r24, 0x02	; 2
     192:	90 e0       	ldi	r25, 0x00	; 0
     194:	0e 94 0c 04 	call	0x818	; 0x818 <_Znwj>
     198:	2f 9a       	sbi	0x05, 7	; 5
     19a:	28 96       	adiw	r28, 0x08	; 8
     19c:	0f b6       	in	r0, 0x3f	; 63
     19e:	f8 94       	cli
     1a0:	de bf       	out	0x3e, r29	; 62
     1a2:	0f be       	out	0x3f, r0	; 63
     1a4:	cd bf       	out	0x3d, r28	; 61
     1a6:	df 91       	pop	r29
     1a8:	cf 91       	pop	r28
     1aa:	08 95       	ret

000001ac <_Z4loopv>:
     1ac:	88 ee       	ldi	r24, 0xE8	; 232
     1ae:	93 e0       	ldi	r25, 0x03	; 3
     1b0:	0e 94 1a 03 	call	0x634	; 0x634 <delay>
     1b4:	85 b1       	in	r24, 0x05	; 5
     1b6:	80 58       	subi	r24, 0x80	; 128
     1b8:	85 b9       	out	0x05, r24	; 5
     1ba:	08 95       	ret

000001bc <_ZL9diag_putcc>:
     1bc:	cf 93       	push	r28
     1be:	df 93       	push	r29
     1c0:	cd b7       	in	r28, 0x3d	; 61
     1c2:	de b7       	in	r29, 0x3e	; 62
     1c4:	28 97       	sbiw	r28, 0x08	; 8
     1c6:	0f b6       	in	r0, 0x3f	; 63
     1c8:	f8 94       	cli
     1ca:	de bf       	out	0x3e, r29	; 62
     1cc:	0f be       	out	0x3f, r0	; 63
     1ce:	cd bf       	out	0x3d, r28	; 61
     1d0:	e0 91 a6 02 	lds	r30, 0x02A6
     1d4:	f0 91 a7 02 	lds	r31, 0x02A7
     1d8:	30 97       	sbiw	r30, 0x00	; 0
     1da:	99 f4       	brne	.+38     	; 0x202 <_ZL9diag_putcc+0x46>
     1dc:	88 e0       	ldi	r24, 0x08	; 8
     1de:	ee e0       	ldi	r30, 0x0E	; 14
     1e0:	f2 e0       	ldi	r31, 0x02	; 2
     1e2:	de 01       	movw	r26, r28
     1e4:	11 96       	adiw	r26, 0x01	; 1
     1e6:	01 90       	ld	r0, Z+
     1e8:	0d 92       	st	X+, r0
     1ea:	8a 95       	dec	r24
     1ec:	e1 f7       	brne	.-8      	; 0x1e6 <_ZL9diag_putcc+0x2a>
     1ee:	29 81       	ldd	r18, Y+1	; 0x01
     1f0:	3a 81       	ldd	r19, Y+2	; 0x02
     1f2:	4b 81       	ldd	r20, Y+3	; 0x03
     1f4:	5c 81       	ldd	r21, Y+4	; 0x04
     1f6:	6d 81       	ldd	r22, Y+5	; 0x05
     1f8:	7e 81       	ldd	r23, Y+6	; 0x06
     1fa:	8f 81       	ldd	r24, Y+7	; 0x07
     1fc:	98 85       	ldd	r25, Y+8	; 0x08
     1fe:	0e 94 ca 03 	call	0x794	; 0x794 <__assert_handler>
     202:	19 95       	eicall
     204:	28 96       	adiw	r28, 0x08	; 8
     206:	0f b6       	in	r0, 0x3f	; 63
     208:	f8 94       	cli
     20a:	de bf       	out	0x3e, r29	; 62
     20c:	0f be       	out	0x3f, r0	; 63
     20e:	cd bf       	out	0x3d, r28	; 61
     210:	df 91       	pop	r29
     212:	cf 91       	pop	r28
     214:	08 95       	ret

00000216 <debug_write>:
     216:	0f 93       	push	r16
     218:	1f 93       	push	r17
     21a:	cf 93       	push	r28
     21c:	df 93       	push	r29
     21e:	16 16       	cp	r1, r22
     220:	17 06       	cpc	r1, r23
     222:	54 f4       	brge	.+20     	; 0x238 <debug_write+0x22>
     224:	ec 01       	movw	r28, r24
     226:	8c 01       	movw	r16, r24
     228:	06 0f       	add	r16, r22
     22a:	17 1f       	adc	r17, r23
     22c:	89 91       	ld	r24, Y+
     22e:	0e 94 de 00 	call	0x1bc	; 0x1bc <_ZL9diag_putcc>
     232:	c0 17       	cp	r28, r16
     234:	d1 07       	cpc	r29, r17
     236:	d1 f7       	brne	.-12     	; 0x22c <debug_write+0x16>
     238:	df 91       	pop	r29
     23a:	cf 91       	pop	r28
     23c:	1f 91       	pop	r17
     23e:	0f 91       	pop	r16
     240:	08 95       	ret

00000242 <debug_strlen>:
     242:	fc 01       	movw	r30, r24
     244:	20 81       	ld	r18, Z
     246:	22 23       	and	r18, r18
     248:	41 f0       	breq	.+16     	; 0x25a <debug_strlen+0x18>
     24a:	31 96       	adiw	r30, 0x01	; 1
     24c:	80 e0       	ldi	r24, 0x00	; 0
     24e:	90 e0       	ldi	r25, 0x00	; 0
     250:	01 96       	adiw	r24, 0x01	; 1
     252:	21 91       	ld	r18, Z+
     254:	21 11       	cpse	r18, r1
     256:	fc cf       	rjmp	.-8      	; 0x250 <debug_strlen+0xe>
     258:	08 95       	ret
     25a:	80 e0       	ldi	r24, 0x00	; 0
     25c:	90 e0       	ldi	r25, 0x00	; 0
     25e:	08 95       	ret

00000260 <debug_print>:
     260:	cf 93       	push	r28
     262:	df 93       	push	r29
     264:	ec 01       	movw	r28, r24
     266:	0e 94 21 01 	call	0x242	; 0x242 <debug_strlen>
     26a:	bc 01       	movw	r22, r24
     26c:	ce 01       	movw	r24, r28
     26e:	0e 94 0b 01 	call	0x216	; 0x216 <debug_write>
     272:	df 91       	pop	r29
     274:	cf 91       	pop	r28
     276:	08 95       	ret

00000278 <debug_printdec_uint64>:
     278:	2f 92       	push	r2
     27a:	3f 92       	push	r3
     27c:	4f 92       	push	r4
     27e:	5f 92       	push	r5
     280:	6f 92       	push	r6
     282:	7f 92       	push	r7
     284:	8f 92       	push	r8
     286:	9f 92       	push	r9
     288:	af 92       	push	r10
     28a:	bf 92       	push	r11
     28c:	cf 92       	push	r12
     28e:	df 92       	push	r13
     290:	ef 92       	push	r14
     292:	ff 92       	push	r15
     294:	0f 93       	push	r16
     296:	1f 93       	push	r17
     298:	cf 93       	push	r28
     29a:	df 93       	push	r29
     29c:	cd b7       	in	r28, 0x3d	; 61
     29e:	de b7       	in	r29, 0x3e	; 62
     2a0:	6a 97       	sbiw	r28, 0x1a	; 26
     2a2:	0f b6       	in	r0, 0x3f	; 63
     2a4:	f8 94       	cli
     2a6:	de bf       	out	0x3e, r29	; 62
     2a8:	0f be       	out	0x3f, r0	; 63
     2aa:	cd bf       	out	0x3d, r28	; 61
     2ac:	92 2e       	mov	r9, r18
     2ae:	83 2e       	mov	r8, r19
     2b0:	74 2e       	mov	r7, r20
     2b2:	65 2e       	mov	r6, r21
     2b4:	56 2e       	mov	r5, r22
     2b6:	47 2e       	mov	r4, r23
     2b8:	38 2e       	mov	r3, r24
     2ba:	29 2e       	mov	r2, r25
     2bc:	a0 e0       	ldi	r26, 0x00	; 0
     2be:	0e 94 af 04 	call	0x95e	; 0x95e <__cmpdi2_s8>
     2c2:	09 f0       	breq	.+2      	; 0x2c6 <debug_printdec_uint64+0x4e>
     2c4:	3f c0       	rjmp	.+126    	; 0x344 <debug_printdec_uint64+0xcc>
     2c6:	80 e3       	ldi	r24, 0x30	; 48
     2c8:	0e 94 de 00 	call	0x1bc	; 0x1bc <_ZL9diag_putcc>
     2cc:	18 8e       	std	Y+24, r1	; 0x18
     2ce:	ce 01       	movw	r24, r28
     2d0:	48 96       	adiw	r24, 0x18	; 24
     2d2:	9a 8f       	std	Y+26, r25	; 0x1a
     2d4:	89 8f       	std	Y+25, r24	; 0x19
     2d6:	31 c0       	rjmp	.+98     	; 0x33a <debug_printdec_uint64+0xc2>
     2d8:	0f 2e       	mov	r0, r31
     2da:	fa e0       	ldi	r31, 0x0A	; 10
     2dc:	af 2e       	mov	r10, r31
     2de:	f0 2d       	mov	r31, r0
     2e0:	b1 2c       	mov	r11, r1
     2e2:	c1 2c       	mov	r12, r1
     2e4:	d1 2c       	mov	r13, r1
     2e6:	e1 2c       	mov	r14, r1
     2e8:	f1 2c       	mov	r15, r1
     2ea:	00 e0       	ldi	r16, 0x00	; 0
     2ec:	10 e0       	ldi	r17, 0x00	; 0
     2ee:	29 2d       	mov	r18, r9
     2f0:	38 2d       	mov	r19, r8
     2f2:	47 2d       	mov	r20, r7
     2f4:	56 2d       	mov	r21, r6
     2f6:	65 2d       	mov	r22, r5
     2f8:	74 2d       	mov	r23, r4
     2fa:	83 2d       	mov	r24, r3
     2fc:	92 2d       	mov	r25, r2
     2fe:	0e 94 22 04 	call	0x844	; 0x844 <__umoddi3>
     302:	20 5d       	subi	r18, 0xD0	; 208
     304:	e9 8d       	ldd	r30, Y+25	; 0x19
     306:	fa 8d       	ldd	r31, Y+26	; 0x1a
     308:	22 93       	st	-Z, r18
     30a:	fa 8f       	std	Y+26, r31	; 0x1a
     30c:	e9 8f       	std	Y+25, r30	; 0x19
     30e:	29 2d       	mov	r18, r9
     310:	38 2d       	mov	r19, r8
     312:	47 2d       	mov	r20, r7
     314:	56 2d       	mov	r21, r6
     316:	65 2d       	mov	r22, r5
     318:	74 2d       	mov	r23, r4
     31a:	83 2d       	mov	r24, r3
     31c:	92 2d       	mov	r25, r2
     31e:	0e 94 24 04 	call	0x848	; 0x848 <__udivdi3>
     322:	92 2e       	mov	r9, r18
     324:	83 2e       	mov	r8, r19
     326:	74 2e       	mov	r7, r20
     328:	65 2e       	mov	r6, r21
     32a:	56 2e       	mov	r5, r22
     32c:	47 2e       	mov	r4, r23
     32e:	38 2e       	mov	r3, r24
     330:	29 2e       	mov	r2, r25
     332:	a0 e0       	ldi	r26, 0x00	; 0
     334:	0e 94 af 04 	call	0x95e	; 0x95e <__cmpdi2_s8>
     338:	79 f6       	brne	.-98     	; 0x2d8 <debug_printdec_uint64+0x60>
     33a:	89 8d       	ldd	r24, Y+25	; 0x19
     33c:	9a 8d       	ldd	r25, Y+26	; 0x1a
     33e:	0e 94 30 01 	call	0x260	; 0x260 <debug_print>
     342:	06 c0       	rjmp	.+12     	; 0x350 <debug_printdec_uint64+0xd8>
     344:	18 8e       	std	Y+24, r1	; 0x18
     346:	ce 01       	movw	r24, r28
     348:	48 96       	adiw	r24, 0x18	; 24
     34a:	9a 8f       	std	Y+26, r25	; 0x1a
     34c:	89 8f       	std	Y+25, r24	; 0x19
     34e:	c4 cf       	rjmp	.-120    	; 0x2d8 <debug_printdec_uint64+0x60>
     350:	6a 96       	adiw	r28, 0x1a	; 26
     352:	0f b6       	in	r0, 0x3f	; 63
     354:	f8 94       	cli
     356:	de bf       	out	0x3e, r29	; 62
     358:	0f be       	out	0x3f, r0	; 63
     35a:	cd bf       	out	0x3d, r28	; 61
     35c:	df 91       	pop	r29
     35e:	cf 91       	pop	r28
     360:	1f 91       	pop	r17
     362:	0f 91       	pop	r16
     364:	ff 90       	pop	r15
     366:	ef 90       	pop	r14
     368:	df 90       	pop	r13
     36a:	cf 90       	pop	r12
     36c:	bf 90       	pop	r11
     36e:	af 90       	pop	r10
     370:	9f 90       	pop	r9
     372:	8f 90       	pop	r8
     374:	7f 90       	pop	r7
     376:	6f 90       	pop	r6
     378:	5f 90       	pop	r5
     37a:	4f 90       	pop	r4
     37c:	3f 90       	pop	r3
     37e:	2f 90       	pop	r2
     380:	08 95       	ret

00000382 <debug_printdec_uint16>:
     382:	cf 93       	push	r28
     384:	df 93       	push	r29
     386:	28 2f       	mov	r18, r24
     388:	39 2f       	mov	r19, r25
     38a:	40 e0       	ldi	r20, 0x00	; 0
     38c:	50 e0       	ldi	r21, 0x00	; 0
     38e:	60 e0       	ldi	r22, 0x00	; 0
     390:	70 e0       	ldi	r23, 0x00	; 0
     392:	80 e0       	ldi	r24, 0x00	; 0
     394:	90 e0       	ldi	r25, 0x00	; 0
     396:	0e 94 3c 01 	call	0x278	; 0x278 <debug_printdec_uint64>
     39a:	df 91       	pop	r29
     39c:	cf 91       	pop	r28
     39e:	08 95       	ret

000003a0 <set_clock_param>:
     3a0:	8f 92       	push	r8
     3a2:	9f 92       	push	r9
     3a4:	af 92       	push	r10
     3a6:	bf 92       	push	r11
     3a8:	cf 92       	push	r12
     3aa:	df 92       	push	r13
     3ac:	ef 92       	push	r14
     3ae:	ff 92       	push	r15
     3b0:	0f 93       	push	r16
     3b2:	1f 93       	push	r17
     3b4:	cf 93       	push	r28
     3b6:	6b 01       	movw	r12, r22
     3b8:	7c 01       	movw	r14, r24
     3ba:	cf b7       	in	r28, 0x3f	; 63
     3bc:	f8 94       	cli
     3be:	ca 01       	movw	r24, r20
     3c0:	b9 01       	movw	r22, r18
     3c2:	0e 94 b9 05 	call	0xb72	; 0xb72 <__floatunsisf>
     3c6:	4b 01       	movw	r8, r22
     3c8:	5c 01       	movw	r10, r24
     3ca:	c7 01       	movw	r24, r14
     3cc:	b6 01       	movw	r22, r12
     3ce:	0e 94 b9 05 	call	0xb72	; 0xb72 <__floatunsisf>
     3d2:	9b 01       	movw	r18, r22
     3d4:	ac 01       	movw	r20, r24
     3d6:	c5 01       	movw	r24, r10
     3d8:	b4 01       	movw	r22, r8
     3da:	0e 94 20 05 	call	0xa40	; 0xa40 <__divsf3>
     3de:	20 e0       	ldi	r18, 0x00	; 0
     3e0:	34 e2       	ldi	r19, 0x24	; 36
     3e2:	44 e7       	ldi	r20, 0x74	; 116
     3e4:	59 e4       	ldi	r21, 0x49	; 73
     3e6:	0e 94 89 06 	call	0xd12	; 0xd12 <__mulsf3>
     3ea:	60 93 c0 02 	sts	0x02C0, r22
     3ee:	70 93 c1 02 	sts	0x02C1, r23
     3f2:	80 93 c2 02 	sts	0x02C2, r24
     3f6:	90 93 c3 02 	sts	0x02C3, r25
     3fa:	20 e0       	ldi	r18, 0x00	; 0
     3fc:	30 e0       	ldi	r19, 0x00	; 0
     3fe:	40 e8       	ldi	r20, 0x80	; 128
     400:	5b e3       	ldi	r21, 0x3B	; 59
     402:	0e 94 89 06 	call	0xd12	; 0xd12 <__mulsf3>
     406:	60 93 bc 02 	sts	0x02BC, r22
     40a:	70 93 bd 02 	sts	0x02BD, r23
     40e:	80 93 be 02 	sts	0x02BE, r24
     412:	90 93 bf 02 	sts	0x02BF, r25
     416:	10 93 c5 02 	sts	0x02C5, r17
     41a:	00 93 c4 02 	sts	0x02C4, r16
     41e:	cf bf       	out	0x3f, r28	; 63
     420:	cf 91       	pop	r28
     422:	1f 91       	pop	r17
     424:	0f 91       	pop	r16
     426:	ff 90       	pop	r15
     428:	ef 90       	pop	r14
     42a:	df 90       	pop	r13
     42c:	cf 90       	pop	r12
     42e:	bf 90       	pop	r11
     430:	af 90       	pop	r10
     432:	9f 90       	pop	r9
     434:	8f 90       	pop	r8
     436:	08 95       	ret

00000438 <sysclock_tick>:
     438:	80 91 c6 02 	lds	r24, 0x02C6
     43c:	90 91 c7 02 	lds	r25, 0x02C7
     440:	a0 91 c8 02 	lds	r26, 0x02C8
     444:	b0 91 c9 02 	lds	r27, 0x02C9
     448:	01 96       	adiw	r24, 0x01	; 1
     44a:	a1 1d       	adc	r26, r1
     44c:	b1 1d       	adc	r27, r1
     44e:	80 93 c6 02 	sts	0x02C6, r24
     452:	90 93 c7 02 	sts	0x02C7, r25
     456:	a0 93 c8 02 	sts	0x02C8, r26
     45a:	b0 93 c9 02 	sts	0x02C9, r27
     45e:	60 91 b0 02 	lds	r22, 0x02B0
     462:	70 91 b1 02 	lds	r23, 0x02B1
     466:	80 91 b2 02 	lds	r24, 0x02B2
     46a:	90 91 b3 02 	lds	r25, 0x02B3
     46e:	20 91 c0 02 	lds	r18, 0x02C0
     472:	30 91 c1 02 	lds	r19, 0x02C1
     476:	40 91 c2 02 	lds	r20, 0x02C2
     47a:	50 91 c3 02 	lds	r21, 0x02C3
     47e:	0e 94 bc 04 	call	0x978	; 0x978 <__addsf3>
     482:	60 93 b0 02 	sts	0x02B0, r22
     486:	70 93 b1 02 	sts	0x02B1, r23
     48a:	80 93 b2 02 	sts	0x02B2, r24
     48e:	90 93 b3 02 	sts	0x02B3, r25
     492:	60 91 b0 02 	lds	r22, 0x02B0
     496:	70 91 b1 02 	lds	r23, 0x02B1
     49a:	80 91 b2 02 	lds	r24, 0x02B2
     49e:	90 91 b3 02 	lds	r25, 0x02B3
     4a2:	20 ec       	ldi	r18, 0xC0	; 192
     4a4:	31 ee       	ldi	r19, 0xE1	; 225
     4a6:	44 e6       	ldi	r20, 0x64	; 100
     4a8:	5c e4       	ldi	r21, 0x4C	; 76
     4aa:	0e 94 85 06 	call	0xd0a	; 0xd0a <__gesf2>
     4ae:	88 23       	and	r24, r24
     4b0:	cc f1       	brlt	.+114    	; 0x524 <sysclock_tick+0xec>
     4b2:	60 91 b0 02 	lds	r22, 0x02B0
     4b6:	70 91 b1 02 	lds	r23, 0x02B1
     4ba:	80 91 b2 02 	lds	r24, 0x02B2
     4be:	90 91 b3 02 	lds	r25, 0x02B3
     4c2:	20 ec       	ldi	r18, 0xC0	; 192
     4c4:	31 ee       	ldi	r19, 0xE1	; 225
     4c6:	44 e6       	ldi	r20, 0x64	; 100
     4c8:	5c e4       	ldi	r21, 0x4C	; 76
     4ca:	0e 94 bb 04 	call	0x976	; 0x976 <__subsf3>
     4ce:	60 93 b0 02 	sts	0x02B0, r22
     4d2:	70 93 b1 02 	sts	0x02B1, r23
     4d6:	80 93 b2 02 	sts	0x02B2, r24
     4da:	90 93 b3 02 	sts	0x02B3, r25
     4de:	20 91 b4 02 	lds	r18, 0x02B4
     4e2:	30 91 b5 02 	lds	r19, 0x02B5
     4e6:	40 91 b6 02 	lds	r20, 0x02B6
     4ea:	50 91 b7 02 	lds	r21, 0x02B7
     4ee:	60 91 b8 02 	lds	r22, 0x02B8
     4f2:	70 91 b9 02 	lds	r23, 0x02B9
     4f6:	80 91 ba 02 	lds	r24, 0x02BA
     4fa:	90 91 bb 02 	lds	r25, 0x02BB
     4fe:	a1 e0       	ldi	r26, 0x01	; 1
     500:	0e 94 9a 04 	call	0x934	; 0x934 <__adddi3_s8>
     504:	20 93 b4 02 	sts	0x02B4, r18
     508:	30 93 b5 02 	sts	0x02B5, r19
     50c:	40 93 b6 02 	sts	0x02B6, r20
     510:	50 93 b7 02 	sts	0x02B7, r21
     514:	60 93 b8 02 	sts	0x02B8, r22
     518:	70 93 b9 02 	sts	0x02B9, r23
     51c:	80 93 ba 02 	sts	0x02BA, r24
     520:	90 93 bb 02 	sts	0x02BB, r25
     524:	08 95       	ret

00000526 <millis>:
     526:	2f 92       	push	r2
     528:	3f 92       	push	r3
     52a:	4f 92       	push	r4
     52c:	5f 92       	push	r5
     52e:	6f 92       	push	r6
     530:	7f 92       	push	r7
     532:	8f 92       	push	r8
     534:	9f 92       	push	r9
     536:	af 92       	push	r10
     538:	bf 92       	push	r11
     53a:	cf 92       	push	r12
     53c:	df 92       	push	r13
     53e:	ef 92       	push	r14
     540:	ff 92       	push	r15
     542:	0f 93       	push	r16
     544:	1f 93       	push	r17
     546:	cf 93       	push	r28
     548:	df 93       	push	r29
     54a:	00 d0       	rcall	.+0      	; 0x54c <millis+0x26>
     54c:	1f 92       	push	r1
     54e:	cd b7       	in	r28, 0x3d	; 61
     550:	de b7       	in	r29, 0x3e	; 62
     552:	60 91 b0 02 	lds	r22, 0x02B0
     556:	70 91 b1 02 	lds	r23, 0x02B1
     55a:	80 91 b2 02 	lds	r24, 0x02B2
     55e:	90 91 b3 02 	lds	r25, 0x02B3
     562:	20 90 b4 02 	lds	r2, 0x02B4
     566:	30 90 b5 02 	lds	r3, 0x02B5
     56a:	80 90 b6 02 	lds	r8, 0x02B6
     56e:	90 90 b7 02 	lds	r9, 0x02B7
     572:	20 91 b8 02 	lds	r18, 0x02B8
     576:	2c 83       	std	Y+4, r18	; 0x04
     578:	e0 91 b9 02 	lds	r30, 0x02B9
     57c:	eb 83       	std	Y+3, r30	; 0x03
     57e:	f0 91 ba 02 	lds	r31, 0x02BA
     582:	f9 83       	std	Y+1, r31	; 0x01
     584:	20 91 bb 02 	lds	r18, 0x02BB
     588:	2a 83       	std	Y+2, r18	; 0x02
     58a:	20 e0       	ldi	r18, 0x00	; 0
     58c:	30 e0       	ldi	r19, 0x00	; 0
     58e:	4a e7       	ldi	r20, 0x7A	; 122
     590:	54 e4       	ldi	r21, 0x44	; 68
     592:	0e 94 20 05 	call	0xa40	; 0xa40 <__divsf3>
     596:	2b 01       	movw	r4, r22
     598:	3c 01       	movw	r6, r24
     59a:	22 2d       	mov	r18, r2
     59c:	33 2d       	mov	r19, r3
     59e:	48 2d       	mov	r20, r8
     5a0:	59 2d       	mov	r21, r9
     5a2:	6c 81       	ldd	r22, Y+4	; 0x04
     5a4:	7b 81       	ldd	r23, Y+3	; 0x03
     5a6:	89 81       	ldd	r24, Y+1	; 0x01
     5a8:	9a 81       	ldd	r25, Y+2	; 0x02
     5aa:	06 e0       	ldi	r16, 0x06	; 6
     5ac:	0e 94 81 04 	call	0x902	; 0x902 <__ashldi3>
     5b0:	a2 2c       	mov	r10, r2
     5b2:	b3 2c       	mov	r11, r3
     5b4:	c8 2c       	mov	r12, r8
     5b6:	d9 2c       	mov	r13, r9
     5b8:	ec 80       	ldd	r14, Y+4	; 0x04
     5ba:	fb 80       	ldd	r15, Y+3	; 0x03
     5bc:	09 81       	ldd	r16, Y+1	; 0x01
     5be:	1a 81       	ldd	r17, Y+2	; 0x02
     5c0:	0e 94 a6 04 	call	0x94c	; 0x94c <__subdi3>
     5c4:	01 e0       	ldi	r16, 0x01	; 1
     5c6:	0e 94 81 04 	call	0x902	; 0x902 <__ashldi3>
     5ca:	09 81       	ldd	r16, Y+1	; 0x01
     5cc:	0e 94 a6 04 	call	0x94c	; 0x94c <__subdi3>
     5d0:	a2 2e       	mov	r10, r18
     5d2:	b3 2e       	mov	r11, r19
     5d4:	c4 2e       	mov	r12, r20
     5d6:	d5 2e       	mov	r13, r21
     5d8:	e6 2e       	mov	r14, r22
     5da:	f7 2e       	mov	r15, r23
     5dc:	e8 2f       	mov	r30, r24
     5de:	19 2f       	mov	r17, r25
     5e0:	04 e0       	ldi	r16, 0x04	; 4
     5e2:	0e 94 81 04 	call	0x902	; 0x902 <__ashldi3>
     5e6:	0e 2f       	mov	r16, r30
     5e8:	0e 94 a6 04 	call	0x94c	; 0x94c <__subdi3>
     5ec:	05 e0       	ldi	r16, 0x05	; 5
     5ee:	0e 94 81 04 	call	0x902	; 0x902 <__ashldi3>
     5f2:	0e 94 f6 05 	call	0xbec	; 0xbec <__floatundisf>
     5f6:	9b 01       	movw	r18, r22
     5f8:	ac 01       	movw	r20, r24
     5fa:	c3 01       	movw	r24, r6
     5fc:	b2 01       	movw	r22, r4
     5fe:	0e 94 bc 04 	call	0x978	; 0x978 <__addsf3>
     602:	0e 94 88 05 	call	0xb10	; 0xb10 <__fixsfsi>
     606:	0f 90       	pop	r0
     608:	0f 90       	pop	r0
     60a:	0f 90       	pop	r0
     60c:	0f 90       	pop	r0
     60e:	df 91       	pop	r29
     610:	cf 91       	pop	r28
     612:	1f 91       	pop	r17
     614:	0f 91       	pop	r16
     616:	ff 90       	pop	r15
     618:	ef 90       	pop	r14
     61a:	df 90       	pop	r13
     61c:	cf 90       	pop	r12
     61e:	bf 90       	pop	r11
     620:	af 90       	pop	r10
     622:	9f 90       	pop	r9
     624:	8f 90       	pop	r8
     626:	7f 90       	pop	r7
     628:	6f 90       	pop	r6
     62a:	5f 90       	pop	r5
     62c:	4f 90       	pop	r4
     62e:	3f 90       	pop	r3
     630:	2f 90       	pop	r2
     632:	08 95       	ret

00000634 <delay>:
     634:	8f 92       	push	r8
     636:	9f 92       	push	r9
     638:	af 92       	push	r10
     63a:	bf 92       	push	r11
     63c:	cf 92       	push	r12
     63e:	df 92       	push	r13
     640:	ef 92       	push	r14
     642:	ff 92       	push	r15
     644:	6c 01       	movw	r12, r24
     646:	0e 94 93 02 	call	0x526	; 0x526 <millis>
     64a:	4b 01       	movw	r8, r22
     64c:	5c 01       	movw	r10, r24
     64e:	e1 2c       	mov	r14, r1
     650:	f1 2c       	mov	r15, r1
     652:	0e 94 93 02 	call	0x526	; 0x526 <millis>
     656:	ab 01       	movw	r20, r22
     658:	bc 01       	movw	r22, r24
     65a:	48 19       	sub	r20, r8
     65c:	59 09       	sbc	r21, r9
     65e:	6a 09       	sbc	r22, r10
     660:	7b 09       	sbc	r23, r11
     662:	4c 15       	cp	r20, r12
     664:	5d 05       	cpc	r21, r13
     666:	6e 05       	cpc	r22, r14
     668:	7f 05       	cpc	r23, r15
     66a:	9c f3       	brlt	.-26     	; 0x652 <delay+0x1e>
     66c:	ff 90       	pop	r15
     66e:	ef 90       	pop	r14
     670:	df 90       	pop	r13
     672:	cf 90       	pop	r12
     674:	bf 90       	pop	r11
     676:	af 90       	pop	r10
     678:	9f 90       	pop	r9
     67a:	8f 90       	pop	r8
     67c:	08 95       	ret

0000067e <__debug_print_init>:
     67e:	10 92 c0 00 	sts	0x00C0, r1
     682:	10 92 c5 00 	sts	0x00C5, r1
     686:	87 e6       	ldi	r24, 0x67	; 103
     688:	80 93 c4 00 	sts	0x00C4, r24
     68c:	86 e0       	ldi	r24, 0x06	; 6
     68e:	80 93 c2 00 	sts	0x00C2, r24
     692:	e1 ec       	ldi	r30, 0xC1	; 193
     694:	f0 e0       	ldi	r31, 0x00	; 0
     696:	80 81       	ld	r24, Z
     698:	80 61       	ori	r24, 0x10	; 16
     69a:	80 83       	st	Z, r24
     69c:	80 81       	ld	r24, Z
     69e:	88 60       	ori	r24, 0x08	; 8
     6a0:	80 83       	st	Z, r24
     6a2:	80 81       	ld	r24, Z
     6a4:	80 68       	ori	r24, 0x80	; 128
     6a6:	80 83       	st	Z, r24
     6a8:	80 81       	ld	r24, Z
     6aa:	8f 7d       	andi	r24, 0xDF	; 223
     6ac:	80 83       	st	Z, r24
     6ae:	08 95       	ret

000006b0 <__debug_putchar>:
     6b0:	2f b7       	in	r18, 0x3f	; 63
     6b2:	f8 94       	cli
     6b4:	e0 ec       	ldi	r30, 0xC0	; 192
     6b6:	f0 e0       	ldi	r31, 0x00	; 0
     6b8:	90 81       	ld	r25, Z
     6ba:	95 ff       	sbrs	r25, 5
     6bc:	fd cf       	rjmp	.-6      	; 0x6b8 <__debug_putchar+0x8>
     6be:	80 93 c6 00 	sts	0x00C6, r24
     6c2:	2f bf       	out	0x3f, r18	; 63
     6c4:	08 95       	ret

000006c6 <arch_init>:
     6c6:	0f 93       	push	r16
     6c8:	1f 93       	push	r17
     6ca:	85 b5       	in	r24, 0x25	; 37
     6cc:	83 60       	ori	r24, 0x03	; 3
     6ce:	85 bd       	out	0x25, r24	; 37
     6d0:	00 e0       	ldi	r16, 0x00	; 0
     6d2:	11 e0       	ldi	r17, 0x01	; 1
     6d4:	20 e0       	ldi	r18, 0x00	; 0
     6d6:	30 e4       	ldi	r19, 0x40	; 64
     6d8:	40 e0       	ldi	r20, 0x00	; 0
     6da:	50 e0       	ldi	r21, 0x00	; 0
     6dc:	60 e0       	ldi	r22, 0x00	; 0
     6de:	74 e2       	ldi	r23, 0x24	; 36
     6e0:	84 ef       	ldi	r24, 0xF4	; 244
     6e2:	90 e0       	ldi	r25, 0x00	; 0
     6e4:	0e 94 d0 01 	call	0x3a0	; 0x3a0 <set_clock_param>
     6e8:	ee e6       	ldi	r30, 0x6E	; 110
     6ea:	f0 e0       	ldi	r31, 0x00	; 0
     6ec:	80 81       	ld	r24, Z
     6ee:	81 60       	ori	r24, 0x01	; 1
     6f0:	80 83       	st	Z, r24
     6f2:	88 e5       	ldi	r24, 0x58	; 88
     6f4:	93 e0       	ldi	r25, 0x03	; 3
     6f6:	90 93 a7 02 	sts	0x02A7, r25
     6fa:	80 93 a6 02 	sts	0x02A6, r24
     6fe:	8f e3       	ldi	r24, 0x3F	; 63
     700:	93 e0       	ldi	r25, 0x03	; 3
     702:	90 93 af 02 	sts	0x02AF, r25
     706:	80 93 ae 02 	sts	0x02AE, r24
     70a:	1f 91       	pop	r17
     70c:	0f 91       	pop	r16
     70e:	08 95       	ret

00000710 <arch_halt>:
     710:	f8 94       	cli
     712:	ff cf       	rjmp	.-2      	; 0x712 <arch_halt+0x2>

00000714 <__vector_23>:
     714:	1f 92       	push	r1
     716:	0f 92       	push	r0
     718:	0f b6       	in	r0, 0x3f	; 63
     71a:	0f 92       	push	r0
     71c:	11 24       	eor	r1, r1
     71e:	0b b6       	in	r0, 0x3b	; 59
     720:	0f 92       	push	r0
     722:	2f 93       	push	r18
     724:	3f 93       	push	r19
     726:	4f 93       	push	r20
     728:	5f 93       	push	r21
     72a:	6f 93       	push	r22
     72c:	7f 93       	push	r23
     72e:	8f 93       	push	r24
     730:	9f 93       	push	r25
     732:	af 93       	push	r26
     734:	bf 93       	push	r27
     736:	ef 93       	push	r30
     738:	ff 93       	push	r31
     73a:	0e 94 1c 02 	call	0x438	; 0x438 <sysclock_tick>
     73e:	ff 91       	pop	r31
     740:	ef 91       	pop	r30
     742:	bf 91       	pop	r27
     744:	af 91       	pop	r26
     746:	9f 91       	pop	r25
     748:	8f 91       	pop	r24
     74a:	7f 91       	pop	r23
     74c:	6f 91       	pop	r22
     74e:	5f 91       	pop	r21
     750:	4f 91       	pop	r20
     752:	3f 91       	pop	r19
     754:	2f 91       	pop	r18
     756:	0f 90       	pop	r0
     758:	0b be       	out	0x3b, r0	; 59
     75a:	0f 90       	pop	r0
     75c:	0f be       	out	0x3f, r0	; 63
     75e:	0f 90       	pop	r0
     760:	1f 90       	pop	r1
     762:	18 95       	reti

00000764 <__vector_25>:
     764:	1f 92       	push	r1
     766:	0f 92       	push	r0
     768:	0f b6       	in	r0, 0x3f	; 63
     76a:	0f 92       	push	r0
     76c:	11 24       	eor	r1, r1
     76e:	0b b6       	in	r0, 0x3b	; 59
     770:	0f 92       	push	r0
     772:	8f 93       	push	r24
     774:	ef 93       	push	r30
     776:	ff 93       	push	r31
     778:	e6 ec       	ldi	r30, 0xC6	; 198
     77a:	f0 e0       	ldi	r31, 0x00	; 0
     77c:	80 81       	ld	r24, Z
     77e:	80 83       	st	Z, r24
     780:	ff 91       	pop	r31
     782:	ef 91       	pop	r30
     784:	8f 91       	pop	r24
     786:	0f 90       	pop	r0
     788:	0b be       	out	0x3b, r0	; 59
     78a:	0f 90       	pop	r0
     78c:	0f be       	out	0x3f, r0	; 63
     78e:	0f 90       	pop	r0
     790:	1f 90       	pop	r1
     792:	18 95       	reti

00000794 <__assert_handler>:
     794:	cf 93       	push	r28
     796:	df 93       	push	r29
     798:	cd b7       	in	r28, 0x3d	; 61
     79a:	de b7       	in	r29, 0x3e	; 62
     79c:	28 97       	sbiw	r28, 0x08	; 8
     79e:	0f b6       	in	r0, 0x3f	; 63
     7a0:	f8 94       	cli
     7a2:	de bf       	out	0x3e, r29	; 62
     7a4:	0f be       	out	0x3f, r0	; 63
     7a6:	cd bf       	out	0x3d, r28	; 61
     7a8:	29 83       	std	Y+1, r18	; 0x01
     7aa:	3a 83       	std	Y+2, r19	; 0x02
     7ac:	4b 83       	std	Y+3, r20	; 0x03
     7ae:	5c 83       	std	Y+4, r21	; 0x04
     7b0:	6d 83       	std	Y+5, r22	; 0x05
     7b2:	7e 83       	std	Y+6, r23	; 0x06
     7b4:	8f 83       	std	Y+7, r24	; 0x07
     7b6:	98 87       	std	Y+8, r25	; 0x08
     7b8:	80 91 a6 02 	lds	r24, 0x02A6
     7bc:	90 91 a7 02 	lds	r25, 0x02A7
     7c0:	89 2b       	or	r24, r25
     7c2:	21 f1       	breq	.+72     	; 0x80c <__assert_handler+0x78>
     7c4:	8c e6       	ldi	r24, 0x6C	; 108
     7c6:	92 e0       	ldi	r25, 0x02	; 2
     7c8:	0e 94 30 01 	call	0x260	; 0x260 <debug_print>
     7cc:	8d 81       	ldd	r24, Y+5	; 0x05
     7ce:	9e 81       	ldd	r25, Y+6	; 0x06
     7d0:	0e 94 30 01 	call	0x260	; 0x260 <debug_print>
     7d4:	8c e7       	ldi	r24, 0x7C	; 124
     7d6:	92 e0       	ldi	r25, 0x02	; 2
     7d8:	0e 94 30 01 	call	0x260	; 0x260 <debug_print>
     7dc:	89 81       	ldd	r24, Y+1	; 0x01
     7de:	9a 81       	ldd	r25, Y+2	; 0x02
     7e0:	0e 94 30 01 	call	0x260	; 0x260 <debug_print>
     7e4:	85 e8       	ldi	r24, 0x85	; 133
     7e6:	92 e0       	ldi	r25, 0x02	; 2
     7e8:	0e 94 30 01 	call	0x260	; 0x260 <debug_print>
     7ec:	8b 81       	ldd	r24, Y+3	; 0x03
     7ee:	9c 81       	ldd	r25, Y+4	; 0x04
     7f0:	0e 94 c1 01 	call	0x382	; 0x382 <debug_printdec_uint16>
     7f4:	8e e8       	ldi	r24, 0x8E	; 142
     7f6:	92 e0       	ldi	r25, 0x02	; 2
     7f8:	0e 94 30 01 	call	0x260	; 0x260 <debug_print>
     7fc:	8f 81       	ldd	r24, Y+7	; 0x07
     7fe:	98 85       	ldd	r25, Y+8	; 0x08
     800:	0e 94 30 01 	call	0x260	; 0x260 <debug_print>
     804:	87 e9       	ldi	r24, 0x97	; 151
     806:	92 e0       	ldi	r25, 0x02	; 2
     808:	0e 94 30 01 	call	0x260	; 0x260 <debug_print>
     80c:	8a e9       	ldi	r24, 0x9A	; 154
     80e:	92 e0       	ldi	r25, 0x02	; 2
     810:	0e 94 30 01 	call	0x260	; 0x260 <debug_print>
     814:	0e 94 88 03 	call	0x710	; 0x710 <arch_halt>

00000818 <_Znwj>:
     818:	cf 93       	push	r28
     81a:	df 93       	push	r29
     81c:	00 97       	sbiw	r24, 0x00	; 0
     81e:	11 f4       	brne	.+4      	; 0x824 <_Znwj+0xc>
     820:	81 e0       	ldi	r24, 0x01	; 1
     822:	90 e0       	ldi	r25, 0x00	; 0
     824:	0e 94 10 07 	call	0xe20	; 0xe20 <malloc>
     828:	ec 01       	movw	r28, r24
     82a:	00 97       	sbiw	r24, 0x00	; 0
     82c:	39 f4       	brne	.+14     	; 0x83c <_Znwj+0x24>
     82e:	e0 91 ca 02 	lds	r30, 0x02CA
     832:	f0 91 cb 02 	lds	r31, 0x02CB
     836:	30 97       	sbiw	r30, 0x00	; 0
     838:	09 f0       	breq	.+2      	; 0x83c <_Znwj+0x24>
     83a:	19 95       	eicall
     83c:	ce 01       	movw	r24, r28
     83e:	df 91       	pop	r29
     840:	cf 91       	pop	r28
     842:	08 95       	ret

00000844 <__umoddi3>:
     844:	68 94       	set
     846:	01 c0       	rjmp	.+2      	; 0x84a <__udivdi3_umoddi3>

00000848 <__udivdi3>:
     848:	e8 94       	clt

0000084a <__udivdi3_umoddi3>:
     84a:	8f 92       	push	r8
     84c:	9f 92       	push	r9
     84e:	cf 93       	push	r28
     850:	df 93       	push	r29
     852:	0e 94 30 04 	call	0x860	; 0x860 <__udivmod64>
     856:	df 91       	pop	r29
     858:	cf 91       	pop	r28
     85a:	9f 90       	pop	r9
     85c:	8f 90       	pop	r8
     85e:	08 95       	ret

00000860 <__udivmod64>:
     860:	88 24       	eor	r8, r8
     862:	99 24       	eor	r9, r9
     864:	f4 01       	movw	r30, r8
     866:	e4 01       	movw	r28, r8
     868:	b0 e4       	ldi	r27, 0x40	; 64
     86a:	9f 93       	push	r25
     86c:	aa 27       	eor	r26, r26
     86e:	9a 15       	cp	r25, r10
     870:	8b 04       	cpc	r8, r11
     872:	9c 04       	cpc	r9, r12
     874:	ed 05       	cpc	r30, r13
     876:	fe 05       	cpc	r31, r14
     878:	cf 05       	cpc	r28, r15
     87a:	d0 07       	cpc	r29, r16
     87c:	a1 07       	cpc	r26, r17
     87e:	98 f4       	brcc	.+38     	; 0x8a6 <__udivmod64+0x46>
     880:	ad 2f       	mov	r26, r29
     882:	dc 2f       	mov	r29, r28
     884:	cf 2f       	mov	r28, r31
     886:	fe 2f       	mov	r31, r30
     888:	e9 2d       	mov	r30, r9
     88a:	98 2c       	mov	r9, r8
     88c:	89 2e       	mov	r8, r25
     88e:	98 2f       	mov	r25, r24
     890:	87 2f       	mov	r24, r23
     892:	76 2f       	mov	r23, r22
     894:	65 2f       	mov	r22, r21
     896:	54 2f       	mov	r21, r20
     898:	43 2f       	mov	r20, r19
     89a:	32 2f       	mov	r19, r18
     89c:	22 27       	eor	r18, r18
     89e:	b8 50       	subi	r27, 0x08	; 8
     8a0:	31 f7       	brne	.-52     	; 0x86e <__udivmod64+0xe>
     8a2:	bf 91       	pop	r27
     8a4:	27 c0       	rjmp	.+78     	; 0x8f4 <__udivmod64+0x94>
     8a6:	1b 2e       	mov	r1, r27
     8a8:	bf 91       	pop	r27
     8aa:	bb 27       	eor	r27, r27
     8ac:	22 0f       	add	r18, r18
     8ae:	33 1f       	adc	r19, r19
     8b0:	44 1f       	adc	r20, r20
     8b2:	55 1f       	adc	r21, r21
     8b4:	66 1f       	adc	r22, r22
     8b6:	77 1f       	adc	r23, r23
     8b8:	88 1f       	adc	r24, r24
     8ba:	99 1f       	adc	r25, r25
     8bc:	88 1c       	adc	r8, r8
     8be:	99 1c       	adc	r9, r9
     8c0:	ee 1f       	adc	r30, r30
     8c2:	ff 1f       	adc	r31, r31
     8c4:	cc 1f       	adc	r28, r28
     8c6:	dd 1f       	adc	r29, r29
     8c8:	aa 1f       	adc	r26, r26
     8ca:	bb 1f       	adc	r27, r27
     8cc:	8a 14       	cp	r8, r10
     8ce:	9b 04       	cpc	r9, r11
     8d0:	ec 05       	cpc	r30, r12
     8d2:	fd 05       	cpc	r31, r13
     8d4:	ce 05       	cpc	r28, r14
     8d6:	df 05       	cpc	r29, r15
     8d8:	a0 07       	cpc	r26, r16
     8da:	b1 07       	cpc	r27, r17
     8dc:	48 f0       	brcs	.+18     	; 0x8f0 <__udivmod64+0x90>
     8de:	8a 18       	sub	r8, r10
     8e0:	9b 08       	sbc	r9, r11
     8e2:	ec 09       	sbc	r30, r12
     8e4:	fd 09       	sbc	r31, r13
     8e6:	ce 09       	sbc	r28, r14
     8e8:	df 09       	sbc	r29, r15
     8ea:	a0 0b       	sbc	r26, r16
     8ec:	b1 0b       	sbc	r27, r17
     8ee:	21 60       	ori	r18, 0x01	; 1
     8f0:	1a 94       	dec	r1
     8f2:	e1 f6       	brne	.-72     	; 0x8ac <__udivmod64+0x4c>
     8f4:	2e f4       	brtc	.+10     	; 0x900 <__udivmod64+0xa0>
     8f6:	94 01       	movw	r18, r8
     8f8:	af 01       	movw	r20, r30
     8fa:	be 01       	movw	r22, r28
     8fc:	cd 01       	movw	r24, r26
     8fe:	00 0c       	add	r0, r0
     900:	08 95       	ret

00000902 <__ashldi3>:
     902:	0f 93       	push	r16
     904:	08 30       	cpi	r16, 0x08	; 8
     906:	90 f0       	brcs	.+36     	; 0x92c <__ashldi3+0x2a>
     908:	98 2f       	mov	r25, r24
     90a:	87 2f       	mov	r24, r23
     90c:	76 2f       	mov	r23, r22
     90e:	65 2f       	mov	r22, r21
     910:	54 2f       	mov	r21, r20
     912:	43 2f       	mov	r20, r19
     914:	32 2f       	mov	r19, r18
     916:	22 27       	eor	r18, r18
     918:	08 50       	subi	r16, 0x08	; 8
     91a:	f4 cf       	rjmp	.-24     	; 0x904 <__ashldi3+0x2>
     91c:	22 0f       	add	r18, r18
     91e:	33 1f       	adc	r19, r19
     920:	44 1f       	adc	r20, r20
     922:	55 1f       	adc	r21, r21
     924:	66 1f       	adc	r22, r22
     926:	77 1f       	adc	r23, r23
     928:	88 1f       	adc	r24, r24
     92a:	99 1f       	adc	r25, r25
     92c:	0a 95       	dec	r16
     92e:	b2 f7       	brpl	.-20     	; 0x91c <__ashldi3+0x1a>
     930:	0f 91       	pop	r16
     932:	08 95       	ret

00000934 <__adddi3_s8>:
     934:	00 24       	eor	r0, r0
     936:	a7 fd       	sbrc	r26, 7
     938:	00 94       	com	r0
     93a:	2a 0f       	add	r18, r26
     93c:	30 1d       	adc	r19, r0
     93e:	40 1d       	adc	r20, r0
     940:	50 1d       	adc	r21, r0
     942:	60 1d       	adc	r22, r0
     944:	70 1d       	adc	r23, r0
     946:	80 1d       	adc	r24, r0
     948:	90 1d       	adc	r25, r0
     94a:	08 95       	ret

0000094c <__subdi3>:
     94c:	2a 19       	sub	r18, r10
     94e:	3b 09       	sbc	r19, r11
     950:	4c 09       	sbc	r20, r12
     952:	5d 09       	sbc	r21, r13
     954:	6e 09       	sbc	r22, r14
     956:	7f 09       	sbc	r23, r15
     958:	80 0b       	sbc	r24, r16
     95a:	91 0b       	sbc	r25, r17
     95c:	08 95       	ret

0000095e <__cmpdi2_s8>:
     95e:	00 24       	eor	r0, r0
     960:	a7 fd       	sbrc	r26, 7
     962:	00 94       	com	r0
     964:	2a 17       	cp	r18, r26
     966:	30 05       	cpc	r19, r0
     968:	40 05       	cpc	r20, r0
     96a:	50 05       	cpc	r21, r0
     96c:	60 05       	cpc	r22, r0
     96e:	70 05       	cpc	r23, r0
     970:	80 05       	cpc	r24, r0
     972:	90 05       	cpc	r25, r0
     974:	08 95       	ret

00000976 <__subsf3>:
     976:	50 58       	subi	r21, 0x80	; 128

00000978 <__addsf3>:
     978:	bb 27       	eor	r27, r27
     97a:	aa 27       	eor	r26, r26
     97c:	0e d0       	rcall	.+28     	; 0x99a <__addsf3x>
     97e:	8b c1       	rjmp	.+790    	; 0xc96 <__fp_round>
     980:	7c d1       	rcall	.+760    	; 0xc7a <__fp_pscA>
     982:	30 f0       	brcs	.+12     	; 0x990 <__addsf3+0x18>
     984:	81 d1       	rcall	.+770    	; 0xc88 <__fp_pscB>
     986:	20 f0       	brcs	.+8      	; 0x990 <__addsf3+0x18>
     988:	31 f4       	brne	.+12     	; 0x996 <__addsf3+0x1e>
     98a:	9f 3f       	cpi	r25, 0xFF	; 255
     98c:	11 f4       	brne	.+4      	; 0x992 <__addsf3+0x1a>
     98e:	1e f4       	brtc	.+6      	; 0x996 <__addsf3+0x1e>
     990:	71 c1       	rjmp	.+738    	; 0xc74 <__fp_nan>
     992:	0e f4       	brtc	.+2      	; 0x996 <__addsf3+0x1e>
     994:	e0 95       	com	r30
     996:	e7 fb       	bst	r30, 7
     998:	67 c1       	rjmp	.+718    	; 0xc68 <__fp_inf>

0000099a <__addsf3x>:
     99a:	e9 2f       	mov	r30, r25
     99c:	8d d1       	rcall	.+794    	; 0xcb8 <__fp_split3>
     99e:	80 f3       	brcs	.-32     	; 0x980 <__addsf3+0x8>
     9a0:	ba 17       	cp	r27, r26
     9a2:	62 07       	cpc	r22, r18
     9a4:	73 07       	cpc	r23, r19
     9a6:	84 07       	cpc	r24, r20
     9a8:	95 07       	cpc	r25, r21
     9aa:	18 f0       	brcs	.+6      	; 0x9b2 <__addsf3x+0x18>
     9ac:	71 f4       	brne	.+28     	; 0x9ca <__addsf3x+0x30>
     9ae:	9e f5       	brtc	.+102    	; 0xa16 <__addsf3x+0x7c>
     9b0:	a5 c1       	rjmp	.+842    	; 0xcfc <__fp_zero>
     9b2:	0e f4       	brtc	.+2      	; 0x9b6 <__addsf3x+0x1c>
     9b4:	e0 95       	com	r30
     9b6:	0b 2e       	mov	r0, r27
     9b8:	ba 2f       	mov	r27, r26
     9ba:	a0 2d       	mov	r26, r0
     9bc:	0b 01       	movw	r0, r22
     9be:	b9 01       	movw	r22, r18
     9c0:	90 01       	movw	r18, r0
     9c2:	0c 01       	movw	r0, r24
     9c4:	ca 01       	movw	r24, r20
     9c6:	a0 01       	movw	r20, r0
     9c8:	11 24       	eor	r1, r1
     9ca:	ff 27       	eor	r31, r31
     9cc:	59 1b       	sub	r21, r25
     9ce:	99 f0       	breq	.+38     	; 0x9f6 <__addsf3x+0x5c>
     9d0:	59 3f       	cpi	r21, 0xF9	; 249
     9d2:	50 f4       	brcc	.+20     	; 0x9e8 <__addsf3x+0x4e>
     9d4:	50 3e       	cpi	r21, 0xE0	; 224
     9d6:	68 f1       	brcs	.+90     	; 0xa32 <__addsf3x+0x98>
     9d8:	1a 16       	cp	r1, r26
     9da:	f0 40       	sbci	r31, 0x00	; 0
     9dc:	a2 2f       	mov	r26, r18
     9de:	23 2f       	mov	r18, r19
     9e0:	34 2f       	mov	r19, r20
     9e2:	44 27       	eor	r20, r20
     9e4:	58 5f       	subi	r21, 0xF8	; 248
     9e6:	f3 cf       	rjmp	.-26     	; 0x9ce <__addsf3x+0x34>
     9e8:	46 95       	lsr	r20
     9ea:	37 95       	ror	r19
     9ec:	27 95       	ror	r18
     9ee:	a7 95       	ror	r26
     9f0:	f0 40       	sbci	r31, 0x00	; 0
     9f2:	53 95       	inc	r21
     9f4:	c9 f7       	brne	.-14     	; 0x9e8 <__addsf3x+0x4e>
     9f6:	7e f4       	brtc	.+30     	; 0xa16 <__addsf3x+0x7c>
     9f8:	1f 16       	cp	r1, r31
     9fa:	ba 0b       	sbc	r27, r26
     9fc:	62 0b       	sbc	r22, r18
     9fe:	73 0b       	sbc	r23, r19
     a00:	84 0b       	sbc	r24, r20
     a02:	ba f0       	brmi	.+46     	; 0xa32 <__addsf3x+0x98>
     a04:	91 50       	subi	r25, 0x01	; 1
     a06:	a1 f0       	breq	.+40     	; 0xa30 <__addsf3x+0x96>
     a08:	ff 0f       	add	r31, r31
     a0a:	bb 1f       	adc	r27, r27
     a0c:	66 1f       	adc	r22, r22
     a0e:	77 1f       	adc	r23, r23
     a10:	88 1f       	adc	r24, r24
     a12:	c2 f7       	brpl	.-16     	; 0xa04 <__addsf3x+0x6a>
     a14:	0e c0       	rjmp	.+28     	; 0xa32 <__addsf3x+0x98>
     a16:	ba 0f       	add	r27, r26
     a18:	62 1f       	adc	r22, r18
     a1a:	73 1f       	adc	r23, r19
     a1c:	84 1f       	adc	r24, r20
     a1e:	48 f4       	brcc	.+18     	; 0xa32 <__addsf3x+0x98>
     a20:	87 95       	ror	r24
     a22:	77 95       	ror	r23
     a24:	67 95       	ror	r22
     a26:	b7 95       	ror	r27
     a28:	f7 95       	ror	r31
     a2a:	9e 3f       	cpi	r25, 0xFE	; 254
     a2c:	08 f0       	brcs	.+2      	; 0xa30 <__addsf3x+0x96>
     a2e:	b3 cf       	rjmp	.-154    	; 0x996 <__addsf3+0x1e>
     a30:	93 95       	inc	r25
     a32:	88 0f       	add	r24, r24
     a34:	08 f0       	brcs	.+2      	; 0xa38 <__addsf3x+0x9e>
     a36:	99 27       	eor	r25, r25
     a38:	ee 0f       	add	r30, r30
     a3a:	97 95       	ror	r25
     a3c:	87 95       	ror	r24
     a3e:	08 95       	ret

00000a40 <__divsf3>:
     a40:	0c d0       	rcall	.+24     	; 0xa5a <__divsf3x>
     a42:	29 c1       	rjmp	.+594    	; 0xc96 <__fp_round>
     a44:	21 d1       	rcall	.+578    	; 0xc88 <__fp_pscB>
     a46:	40 f0       	brcs	.+16     	; 0xa58 <__divsf3+0x18>
     a48:	18 d1       	rcall	.+560    	; 0xc7a <__fp_pscA>
     a4a:	30 f0       	brcs	.+12     	; 0xa58 <__divsf3+0x18>
     a4c:	21 f4       	brne	.+8      	; 0xa56 <__divsf3+0x16>
     a4e:	5f 3f       	cpi	r21, 0xFF	; 255
     a50:	19 f0       	breq	.+6      	; 0xa58 <__divsf3+0x18>
     a52:	0a c1       	rjmp	.+532    	; 0xc68 <__fp_inf>
     a54:	51 11       	cpse	r21, r1
     a56:	53 c1       	rjmp	.+678    	; 0xcfe <__fp_szero>
     a58:	0d c1       	rjmp	.+538    	; 0xc74 <__fp_nan>

00000a5a <__divsf3x>:
     a5a:	2e d1       	rcall	.+604    	; 0xcb8 <__fp_split3>
     a5c:	98 f3       	brcs	.-26     	; 0xa44 <__divsf3+0x4>

00000a5e <__divsf3_pse>:
     a5e:	99 23       	and	r25, r25
     a60:	c9 f3       	breq	.-14     	; 0xa54 <__divsf3+0x14>
     a62:	55 23       	and	r21, r21
     a64:	b1 f3       	breq	.-20     	; 0xa52 <__divsf3+0x12>
     a66:	95 1b       	sub	r25, r21
     a68:	55 0b       	sbc	r21, r21
     a6a:	bb 27       	eor	r27, r27
     a6c:	aa 27       	eor	r26, r26
     a6e:	62 17       	cp	r22, r18
     a70:	73 07       	cpc	r23, r19
     a72:	84 07       	cpc	r24, r20
     a74:	38 f0       	brcs	.+14     	; 0xa84 <__divsf3_pse+0x26>
     a76:	9f 5f       	subi	r25, 0xFF	; 255
     a78:	5f 4f       	sbci	r21, 0xFF	; 255
     a7a:	22 0f       	add	r18, r18
     a7c:	33 1f       	adc	r19, r19
     a7e:	44 1f       	adc	r20, r20
     a80:	aa 1f       	adc	r26, r26
     a82:	a9 f3       	breq	.-22     	; 0xa6e <__divsf3_pse+0x10>
     a84:	33 d0       	rcall	.+102    	; 0xaec <__divsf3_pse+0x8e>
     a86:	0e 2e       	mov	r0, r30
     a88:	3a f0       	brmi	.+14     	; 0xa98 <__divsf3_pse+0x3a>
     a8a:	e0 e8       	ldi	r30, 0x80	; 128
     a8c:	30 d0       	rcall	.+96     	; 0xaee <__divsf3_pse+0x90>
     a8e:	91 50       	subi	r25, 0x01	; 1
     a90:	50 40       	sbci	r21, 0x00	; 0
     a92:	e6 95       	lsr	r30
     a94:	00 1c       	adc	r0, r0
     a96:	ca f7       	brpl	.-14     	; 0xa8a <__divsf3_pse+0x2c>
     a98:	29 d0       	rcall	.+82     	; 0xaec <__divsf3_pse+0x8e>
     a9a:	fe 2f       	mov	r31, r30
     a9c:	27 d0       	rcall	.+78     	; 0xaec <__divsf3_pse+0x8e>
     a9e:	66 0f       	add	r22, r22
     aa0:	77 1f       	adc	r23, r23
     aa2:	88 1f       	adc	r24, r24
     aa4:	bb 1f       	adc	r27, r27
     aa6:	26 17       	cp	r18, r22
     aa8:	37 07       	cpc	r19, r23
     aaa:	48 07       	cpc	r20, r24
     aac:	ab 07       	cpc	r26, r27
     aae:	b0 e8       	ldi	r27, 0x80	; 128
     ab0:	09 f0       	breq	.+2      	; 0xab4 <__divsf3_pse+0x56>
     ab2:	bb 0b       	sbc	r27, r27
     ab4:	80 2d       	mov	r24, r0
     ab6:	bf 01       	movw	r22, r30
     ab8:	ff 27       	eor	r31, r31
     aba:	93 58       	subi	r25, 0x83	; 131
     abc:	5f 4f       	sbci	r21, 0xFF	; 255
     abe:	2a f0       	brmi	.+10     	; 0xaca <__divsf3_pse+0x6c>
     ac0:	9e 3f       	cpi	r25, 0xFE	; 254
     ac2:	51 05       	cpc	r21, r1
     ac4:	68 f0       	brcs	.+26     	; 0xae0 <__divsf3_pse+0x82>
     ac6:	d0 c0       	rjmp	.+416    	; 0xc68 <__fp_inf>
     ac8:	1a c1       	rjmp	.+564    	; 0xcfe <__fp_szero>
     aca:	5f 3f       	cpi	r21, 0xFF	; 255
     acc:	ec f3       	brlt	.-6      	; 0xac8 <__divsf3_pse+0x6a>
     ace:	98 3e       	cpi	r25, 0xE8	; 232
     ad0:	dc f3       	brlt	.-10     	; 0xac8 <__divsf3_pse+0x6a>
     ad2:	86 95       	lsr	r24
     ad4:	77 95       	ror	r23
     ad6:	67 95       	ror	r22
     ad8:	b7 95       	ror	r27
     ada:	f7 95       	ror	r31
     adc:	9f 5f       	subi	r25, 0xFF	; 255
     ade:	c9 f7       	brne	.-14     	; 0xad2 <__divsf3_pse+0x74>
     ae0:	88 0f       	add	r24, r24
     ae2:	91 1d       	adc	r25, r1
     ae4:	96 95       	lsr	r25
     ae6:	87 95       	ror	r24
     ae8:	97 f9       	bld	r25, 7
     aea:	08 95       	ret
     aec:	e1 e0       	ldi	r30, 0x01	; 1
     aee:	66 0f       	add	r22, r22
     af0:	77 1f       	adc	r23, r23
     af2:	88 1f       	adc	r24, r24
     af4:	bb 1f       	adc	r27, r27
     af6:	62 17       	cp	r22, r18
     af8:	73 07       	cpc	r23, r19
     afa:	84 07       	cpc	r24, r20
     afc:	ba 07       	cpc	r27, r26
     afe:	20 f0       	brcs	.+8      	; 0xb08 <__divsf3_pse+0xaa>
     b00:	62 1b       	sub	r22, r18
     b02:	73 0b       	sbc	r23, r19
     b04:	84 0b       	sbc	r24, r20
     b06:	ba 0b       	sbc	r27, r26
     b08:	ee 1f       	adc	r30, r30
     b0a:	88 f7       	brcc	.-30     	; 0xaee <__divsf3_pse+0x90>
     b0c:	e0 95       	com	r30
     b0e:	08 95       	ret

00000b10 <__fixsfsi>:
     b10:	04 d0       	rcall	.+8      	; 0xb1a <__fixunssfsi>
     b12:	68 94       	set
     b14:	b1 11       	cpse	r27, r1
     b16:	f3 c0       	rjmp	.+486    	; 0xcfe <__fp_szero>
     b18:	08 95       	ret

00000b1a <__fixunssfsi>:
     b1a:	d6 d0       	rcall	.+428    	; 0xcc8 <__fp_splitA>
     b1c:	88 f0       	brcs	.+34     	; 0xb40 <__fixunssfsi+0x26>
     b1e:	9f 57       	subi	r25, 0x7F	; 127
     b20:	90 f0       	brcs	.+36     	; 0xb46 <__fixunssfsi+0x2c>
     b22:	b9 2f       	mov	r27, r25
     b24:	99 27       	eor	r25, r25
     b26:	b7 51       	subi	r27, 0x17	; 23
     b28:	a0 f0       	brcs	.+40     	; 0xb52 <__fixunssfsi+0x38>
     b2a:	d1 f0       	breq	.+52     	; 0xb60 <__fixunssfsi+0x46>
     b2c:	66 0f       	add	r22, r22
     b2e:	77 1f       	adc	r23, r23
     b30:	88 1f       	adc	r24, r24
     b32:	99 1f       	adc	r25, r25
     b34:	1a f0       	brmi	.+6      	; 0xb3c <__fixunssfsi+0x22>
     b36:	ba 95       	dec	r27
     b38:	c9 f7       	brne	.-14     	; 0xb2c <__fixunssfsi+0x12>
     b3a:	12 c0       	rjmp	.+36     	; 0xb60 <__fixunssfsi+0x46>
     b3c:	b1 30       	cpi	r27, 0x01	; 1
     b3e:	81 f0       	breq	.+32     	; 0xb60 <__fixunssfsi+0x46>
     b40:	dd d0       	rcall	.+442    	; 0xcfc <__fp_zero>
     b42:	b1 e0       	ldi	r27, 0x01	; 1
     b44:	08 95       	ret
     b46:	da c0       	rjmp	.+436    	; 0xcfc <__fp_zero>
     b48:	67 2f       	mov	r22, r23
     b4a:	78 2f       	mov	r23, r24
     b4c:	88 27       	eor	r24, r24
     b4e:	b8 5f       	subi	r27, 0xF8	; 248
     b50:	39 f0       	breq	.+14     	; 0xb60 <__fixunssfsi+0x46>
     b52:	b9 3f       	cpi	r27, 0xF9	; 249
     b54:	cc f3       	brlt	.-14     	; 0xb48 <__fixunssfsi+0x2e>
     b56:	86 95       	lsr	r24
     b58:	77 95       	ror	r23
     b5a:	67 95       	ror	r22
     b5c:	b3 95       	inc	r27
     b5e:	d9 f7       	brne	.-10     	; 0xb56 <__fixunssfsi+0x3c>
     b60:	3e f4       	brtc	.+14     	; 0xb70 <__fixunssfsi+0x56>
     b62:	90 95       	com	r25
     b64:	80 95       	com	r24
     b66:	70 95       	com	r23
     b68:	61 95       	neg	r22
     b6a:	7f 4f       	sbci	r23, 0xFF	; 255
     b6c:	8f 4f       	sbci	r24, 0xFF	; 255
     b6e:	9f 4f       	sbci	r25, 0xFF	; 255
     b70:	08 95       	ret

00000b72 <__floatunsisf>:
     b72:	e8 94       	clt
     b74:	09 c0       	rjmp	.+18     	; 0xb88 <__floatsisf+0x12>

00000b76 <__floatsisf>:
     b76:	97 fb       	bst	r25, 7
     b78:	3e f4       	brtc	.+14     	; 0xb88 <__floatsisf+0x12>
     b7a:	90 95       	com	r25
     b7c:	80 95       	com	r24
     b7e:	70 95       	com	r23
     b80:	61 95       	neg	r22
     b82:	7f 4f       	sbci	r23, 0xFF	; 255
     b84:	8f 4f       	sbci	r24, 0xFF	; 255
     b86:	9f 4f       	sbci	r25, 0xFF	; 255
     b88:	99 23       	and	r25, r25
     b8a:	a9 f0       	breq	.+42     	; 0xbb6 <__floatsisf+0x40>
     b8c:	f9 2f       	mov	r31, r25
     b8e:	96 e9       	ldi	r25, 0x96	; 150
     b90:	bb 27       	eor	r27, r27
     b92:	93 95       	inc	r25
     b94:	f6 95       	lsr	r31
     b96:	87 95       	ror	r24
     b98:	77 95       	ror	r23
     b9a:	67 95       	ror	r22
     b9c:	b7 95       	ror	r27
     b9e:	f1 11       	cpse	r31, r1
     ba0:	f8 cf       	rjmp	.-16     	; 0xb92 <__floatsisf+0x1c>
     ba2:	fa f4       	brpl	.+62     	; 0xbe2 <__floatsisf+0x6c>
     ba4:	bb 0f       	add	r27, r27
     ba6:	11 f4       	brne	.+4      	; 0xbac <__floatsisf+0x36>
     ba8:	60 ff       	sbrs	r22, 0
     baa:	1b c0       	rjmp	.+54     	; 0xbe2 <__floatsisf+0x6c>
     bac:	6f 5f       	subi	r22, 0xFF	; 255
     bae:	7f 4f       	sbci	r23, 0xFF	; 255
     bb0:	8f 4f       	sbci	r24, 0xFF	; 255
     bb2:	9f 4f       	sbci	r25, 0xFF	; 255
     bb4:	16 c0       	rjmp	.+44     	; 0xbe2 <__floatsisf+0x6c>
     bb6:	88 23       	and	r24, r24
     bb8:	11 f0       	breq	.+4      	; 0xbbe <__floatsisf+0x48>
     bba:	96 e9       	ldi	r25, 0x96	; 150
     bbc:	11 c0       	rjmp	.+34     	; 0xbe0 <__floatsisf+0x6a>
     bbe:	77 23       	and	r23, r23
     bc0:	21 f0       	breq	.+8      	; 0xbca <__floatsisf+0x54>
     bc2:	9e e8       	ldi	r25, 0x8E	; 142
     bc4:	87 2f       	mov	r24, r23
     bc6:	76 2f       	mov	r23, r22
     bc8:	05 c0       	rjmp	.+10     	; 0xbd4 <__floatsisf+0x5e>
     bca:	66 23       	and	r22, r22
     bcc:	71 f0       	breq	.+28     	; 0xbea <__floatsisf+0x74>
     bce:	96 e8       	ldi	r25, 0x86	; 134
     bd0:	86 2f       	mov	r24, r22
     bd2:	70 e0       	ldi	r23, 0x00	; 0
     bd4:	60 e0       	ldi	r22, 0x00	; 0
     bd6:	2a f0       	brmi	.+10     	; 0xbe2 <__floatsisf+0x6c>
     bd8:	9a 95       	dec	r25
     bda:	66 0f       	add	r22, r22
     bdc:	77 1f       	adc	r23, r23
     bde:	88 1f       	adc	r24, r24
     be0:	da f7       	brpl	.-10     	; 0xbd8 <__floatsisf+0x62>
     be2:	88 0f       	add	r24, r24
     be4:	96 95       	lsr	r25
     be6:	87 95       	ror	r24
     be8:	97 f9       	bld	r25, 7
     bea:	08 95       	ret

00000bec <__floatundisf>:
     bec:	e8 94       	clt

00000bee <__fp_di2sf>:
     bee:	f9 2f       	mov	r31, r25
     bf0:	96 eb       	ldi	r25, 0xB6	; 182
     bf2:	ff 23       	and	r31, r31
     bf4:	81 f0       	breq	.+32     	; 0xc16 <__fp_di2sf+0x28>
     bf6:	12 16       	cp	r1, r18
     bf8:	13 06       	cpc	r1, r19
     bfa:	14 06       	cpc	r1, r20
     bfc:	44 0b       	sbc	r20, r20
     bfe:	93 95       	inc	r25
     c00:	f6 95       	lsr	r31
     c02:	87 95       	ror	r24
     c04:	77 95       	ror	r23
     c06:	67 95       	ror	r22
     c08:	57 95       	ror	r21
     c0a:	40 40       	sbci	r20, 0x00	; 0
     c0c:	ff 23       	and	r31, r31
     c0e:	b9 f7       	brne	.-18     	; 0xbfe <__fp_di2sf+0x10>
     c10:	1b c0       	rjmp	.+54     	; 0xc48 <__fp_di2sf+0x5a>
     c12:	99 27       	eor	r25, r25
     c14:	08 95       	ret
     c16:	88 23       	and	r24, r24
     c18:	51 f4       	brne	.+20     	; 0xc2e <__fp_di2sf+0x40>
     c1a:	98 50       	subi	r25, 0x08	; 8
     c1c:	d2 f7       	brpl	.-12     	; 0xc12 <__fp_di2sf+0x24>
     c1e:	87 2b       	or	r24, r23
     c20:	76 2f       	mov	r23, r22
     c22:	65 2f       	mov	r22, r21
     c24:	54 2f       	mov	r21, r20
     c26:	43 2f       	mov	r20, r19
     c28:	32 2f       	mov	r19, r18
     c2a:	20 e0       	ldi	r18, 0x00	; 0
     c2c:	b1 f3       	breq	.-20     	; 0xc1a <__fp_di2sf+0x2c>
     c2e:	12 16       	cp	r1, r18
     c30:	13 06       	cpc	r1, r19
     c32:	14 06       	cpc	r1, r20
     c34:	44 0b       	sbc	r20, r20
     c36:	88 23       	and	r24, r24
     c38:	3a f0       	brmi	.+14     	; 0xc48 <__fp_di2sf+0x5a>
     c3a:	9a 95       	dec	r25
     c3c:	44 0f       	add	r20, r20
     c3e:	55 1f       	adc	r21, r21
     c40:	66 1f       	adc	r22, r22
     c42:	77 1f       	adc	r23, r23
     c44:	88 1f       	adc	r24, r24
     c46:	ca f7       	brpl	.-14     	; 0xc3a <__fp_di2sf+0x4c>
     c48:	55 23       	and	r21, r21
     c4a:	4a f4       	brpl	.+18     	; 0xc5e <__fp_di2sf+0x70>
     c4c:	44 0f       	add	r20, r20
     c4e:	55 1f       	adc	r21, r21
     c50:	11 f4       	brne	.+4      	; 0xc56 <__fp_di2sf+0x68>
     c52:	60 ff       	sbrs	r22, 0
     c54:	04 c0       	rjmp	.+8      	; 0xc5e <__fp_di2sf+0x70>
     c56:	6f 5f       	subi	r22, 0xFF	; 255
     c58:	7f 4f       	sbci	r23, 0xFF	; 255
     c5a:	8f 4f       	sbci	r24, 0xFF	; 255
     c5c:	9f 4f       	sbci	r25, 0xFF	; 255
     c5e:	88 0f       	add	r24, r24
     c60:	96 95       	lsr	r25
     c62:	87 95       	ror	r24
     c64:	97 f9       	bld	r25, 7
     c66:	08 95       	ret

00000c68 <__fp_inf>:
     c68:	97 f9       	bld	r25, 7
     c6a:	9f 67       	ori	r25, 0x7F	; 127
     c6c:	80 e8       	ldi	r24, 0x80	; 128
     c6e:	70 e0       	ldi	r23, 0x00	; 0
     c70:	60 e0       	ldi	r22, 0x00	; 0
     c72:	08 95       	ret

00000c74 <__fp_nan>:
     c74:	9f ef       	ldi	r25, 0xFF	; 255
     c76:	80 ec       	ldi	r24, 0xC0	; 192
     c78:	08 95       	ret

00000c7a <__fp_pscA>:
     c7a:	00 24       	eor	r0, r0
     c7c:	0a 94       	dec	r0
     c7e:	16 16       	cp	r1, r22
     c80:	17 06       	cpc	r1, r23
     c82:	18 06       	cpc	r1, r24
     c84:	09 06       	cpc	r0, r25
     c86:	08 95       	ret

00000c88 <__fp_pscB>:
     c88:	00 24       	eor	r0, r0
     c8a:	0a 94       	dec	r0
     c8c:	12 16       	cp	r1, r18
     c8e:	13 06       	cpc	r1, r19
     c90:	14 06       	cpc	r1, r20
     c92:	05 06       	cpc	r0, r21
     c94:	08 95       	ret

00000c96 <__fp_round>:
     c96:	09 2e       	mov	r0, r25
     c98:	03 94       	inc	r0
     c9a:	00 0c       	add	r0, r0
     c9c:	11 f4       	brne	.+4      	; 0xca2 <__fp_round+0xc>
     c9e:	88 23       	and	r24, r24
     ca0:	52 f0       	brmi	.+20     	; 0xcb6 <__fp_round+0x20>
     ca2:	bb 0f       	add	r27, r27
     ca4:	40 f4       	brcc	.+16     	; 0xcb6 <__fp_round+0x20>
     ca6:	bf 2b       	or	r27, r31
     ca8:	11 f4       	brne	.+4      	; 0xcae <__fp_round+0x18>
     caa:	60 ff       	sbrs	r22, 0
     cac:	04 c0       	rjmp	.+8      	; 0xcb6 <__fp_round+0x20>
     cae:	6f 5f       	subi	r22, 0xFF	; 255
     cb0:	7f 4f       	sbci	r23, 0xFF	; 255
     cb2:	8f 4f       	sbci	r24, 0xFF	; 255
     cb4:	9f 4f       	sbci	r25, 0xFF	; 255
     cb6:	08 95       	ret

00000cb8 <__fp_split3>:
     cb8:	57 fd       	sbrc	r21, 7
     cba:	90 58       	subi	r25, 0x80	; 128
     cbc:	44 0f       	add	r20, r20
     cbe:	55 1f       	adc	r21, r21
     cc0:	59 f0       	breq	.+22     	; 0xcd8 <__fp_splitA+0x10>
     cc2:	5f 3f       	cpi	r21, 0xFF	; 255
     cc4:	71 f0       	breq	.+28     	; 0xce2 <__fp_splitA+0x1a>
     cc6:	47 95       	ror	r20

00000cc8 <__fp_splitA>:
     cc8:	88 0f       	add	r24, r24
     cca:	97 fb       	bst	r25, 7
     ccc:	99 1f       	adc	r25, r25
     cce:	61 f0       	breq	.+24     	; 0xce8 <__fp_splitA+0x20>
     cd0:	9f 3f       	cpi	r25, 0xFF	; 255
     cd2:	79 f0       	breq	.+30     	; 0xcf2 <__fp_splitA+0x2a>
     cd4:	87 95       	ror	r24
     cd6:	08 95       	ret
     cd8:	12 16       	cp	r1, r18
     cda:	13 06       	cpc	r1, r19
     cdc:	14 06       	cpc	r1, r20
     cde:	55 1f       	adc	r21, r21
     ce0:	f2 cf       	rjmp	.-28     	; 0xcc6 <__fp_split3+0xe>
     ce2:	46 95       	lsr	r20
     ce4:	f1 df       	rcall	.-30     	; 0xcc8 <__fp_splitA>
     ce6:	08 c0       	rjmp	.+16     	; 0xcf8 <__fp_splitA+0x30>
     ce8:	16 16       	cp	r1, r22
     cea:	17 06       	cpc	r1, r23
     cec:	18 06       	cpc	r1, r24
     cee:	99 1f       	adc	r25, r25
     cf0:	f1 cf       	rjmp	.-30     	; 0xcd4 <__fp_splitA+0xc>
     cf2:	86 95       	lsr	r24
     cf4:	71 05       	cpc	r23, r1
     cf6:	61 05       	cpc	r22, r1
     cf8:	08 94       	sec
     cfa:	08 95       	ret

00000cfc <__fp_zero>:
     cfc:	e8 94       	clt

00000cfe <__fp_szero>:
     cfe:	bb 27       	eor	r27, r27
     d00:	66 27       	eor	r22, r22
     d02:	77 27       	eor	r23, r23
     d04:	cb 01       	movw	r24, r22
     d06:	97 f9       	bld	r25, 7
     d08:	08 95       	ret

00000d0a <__gesf2>:
     d0a:	66 d0       	rcall	.+204    	; 0xdd8 <__fp_cmp>
     d0c:	08 f4       	brcc	.+2      	; 0xd10 <__gesf2+0x6>
     d0e:	8f ef       	ldi	r24, 0xFF	; 255
     d10:	08 95       	ret

00000d12 <__mulsf3>:
     d12:	0b d0       	rcall	.+22     	; 0xd2a <__mulsf3x>
     d14:	c0 cf       	rjmp	.-128    	; 0xc96 <__fp_round>
     d16:	b1 df       	rcall	.-158    	; 0xc7a <__fp_pscA>
     d18:	28 f0       	brcs	.+10     	; 0xd24 <__mulsf3+0x12>
     d1a:	b6 df       	rcall	.-148    	; 0xc88 <__fp_pscB>
     d1c:	18 f0       	brcs	.+6      	; 0xd24 <__mulsf3+0x12>
     d1e:	95 23       	and	r25, r21
     d20:	09 f0       	breq	.+2      	; 0xd24 <__mulsf3+0x12>
     d22:	a2 cf       	rjmp	.-188    	; 0xc68 <__fp_inf>
     d24:	a7 cf       	rjmp	.-178    	; 0xc74 <__fp_nan>
     d26:	11 24       	eor	r1, r1
     d28:	ea cf       	rjmp	.-44     	; 0xcfe <__fp_szero>

00000d2a <__mulsf3x>:
     d2a:	c6 df       	rcall	.-116    	; 0xcb8 <__fp_split3>
     d2c:	a0 f3       	brcs	.-24     	; 0xd16 <__mulsf3+0x4>

00000d2e <__mulsf3_pse>:
     d2e:	95 9f       	mul	r25, r21
     d30:	d1 f3       	breq	.-12     	; 0xd26 <__mulsf3+0x14>
     d32:	95 0f       	add	r25, r21
     d34:	50 e0       	ldi	r21, 0x00	; 0
     d36:	55 1f       	adc	r21, r21
     d38:	62 9f       	mul	r22, r18
     d3a:	f0 01       	movw	r30, r0
     d3c:	72 9f       	mul	r23, r18
     d3e:	bb 27       	eor	r27, r27
     d40:	f0 0d       	add	r31, r0
     d42:	b1 1d       	adc	r27, r1
     d44:	63 9f       	mul	r22, r19
     d46:	aa 27       	eor	r26, r26
     d48:	f0 0d       	add	r31, r0
     d4a:	b1 1d       	adc	r27, r1
     d4c:	aa 1f       	adc	r26, r26
     d4e:	64 9f       	mul	r22, r20
     d50:	66 27       	eor	r22, r22
     d52:	b0 0d       	add	r27, r0
     d54:	a1 1d       	adc	r26, r1
     d56:	66 1f       	adc	r22, r22
     d58:	82 9f       	mul	r24, r18
     d5a:	22 27       	eor	r18, r18
     d5c:	b0 0d       	add	r27, r0
     d5e:	a1 1d       	adc	r26, r1
     d60:	62 1f       	adc	r22, r18
     d62:	73 9f       	mul	r23, r19
     d64:	b0 0d       	add	r27, r0
     d66:	a1 1d       	adc	r26, r1
     d68:	62 1f       	adc	r22, r18
     d6a:	83 9f       	mul	r24, r19
     d6c:	a0 0d       	add	r26, r0
     d6e:	61 1d       	adc	r22, r1
     d70:	22 1f       	adc	r18, r18
     d72:	74 9f       	mul	r23, r20
     d74:	33 27       	eor	r19, r19
     d76:	a0 0d       	add	r26, r0
     d78:	61 1d       	adc	r22, r1
     d7a:	23 1f       	adc	r18, r19
     d7c:	84 9f       	mul	r24, r20
     d7e:	60 0d       	add	r22, r0
     d80:	21 1d       	adc	r18, r1
     d82:	82 2f       	mov	r24, r18
     d84:	76 2f       	mov	r23, r22
     d86:	6a 2f       	mov	r22, r26
     d88:	11 24       	eor	r1, r1
     d8a:	9f 57       	subi	r25, 0x7F	; 127
     d8c:	50 40       	sbci	r21, 0x00	; 0
     d8e:	8a f0       	brmi	.+34     	; 0xdb2 <__mulsf3_pse+0x84>
     d90:	e1 f0       	breq	.+56     	; 0xdca <__mulsf3_pse+0x9c>
     d92:	88 23       	and	r24, r24
     d94:	4a f0       	brmi	.+18     	; 0xda8 <__mulsf3_pse+0x7a>
     d96:	ee 0f       	add	r30, r30
     d98:	ff 1f       	adc	r31, r31
     d9a:	bb 1f       	adc	r27, r27
     d9c:	66 1f       	adc	r22, r22
     d9e:	77 1f       	adc	r23, r23
     da0:	88 1f       	adc	r24, r24
     da2:	91 50       	subi	r25, 0x01	; 1
     da4:	50 40       	sbci	r21, 0x00	; 0
     da6:	a9 f7       	brne	.-22     	; 0xd92 <__mulsf3_pse+0x64>
     da8:	9e 3f       	cpi	r25, 0xFE	; 254
     daa:	51 05       	cpc	r21, r1
     dac:	70 f0       	brcs	.+28     	; 0xdca <__mulsf3_pse+0x9c>
     dae:	5c cf       	rjmp	.-328    	; 0xc68 <__fp_inf>
     db0:	a6 cf       	rjmp	.-180    	; 0xcfe <__fp_szero>
     db2:	5f 3f       	cpi	r21, 0xFF	; 255
     db4:	ec f3       	brlt	.-6      	; 0xdb0 <__mulsf3_pse+0x82>
     db6:	98 3e       	cpi	r25, 0xE8	; 232
     db8:	dc f3       	brlt	.-10     	; 0xdb0 <__mulsf3_pse+0x82>
     dba:	86 95       	lsr	r24
     dbc:	77 95       	ror	r23
     dbe:	67 95       	ror	r22
     dc0:	b7 95       	ror	r27
     dc2:	f7 95       	ror	r31
     dc4:	e7 95       	ror	r30
     dc6:	9f 5f       	subi	r25, 0xFF	; 255
     dc8:	c1 f7       	brne	.-16     	; 0xdba <__mulsf3_pse+0x8c>
     dca:	fe 2b       	or	r31, r30
     dcc:	88 0f       	add	r24, r24
     dce:	91 1d       	adc	r25, r1
     dd0:	96 95       	lsr	r25
     dd2:	87 95       	ror	r24
     dd4:	97 f9       	bld	r25, 7
     dd6:	08 95       	ret

00000dd8 <__fp_cmp>:
     dd8:	99 0f       	add	r25, r25
     dda:	00 08       	sbc	r0, r0
     ddc:	55 0f       	add	r21, r21
     dde:	aa 0b       	sbc	r26, r26
     de0:	e0 e8       	ldi	r30, 0x80	; 128
     de2:	fe ef       	ldi	r31, 0xFE	; 254
     de4:	16 16       	cp	r1, r22
     de6:	17 06       	cpc	r1, r23
     de8:	e8 07       	cpc	r30, r24
     dea:	f9 07       	cpc	r31, r25
     dec:	c0 f0       	brcs	.+48     	; 0xe1e <__fp_cmp+0x46>
     dee:	12 16       	cp	r1, r18
     df0:	13 06       	cpc	r1, r19
     df2:	e4 07       	cpc	r30, r20
     df4:	f5 07       	cpc	r31, r21
     df6:	98 f0       	brcs	.+38     	; 0xe1e <__fp_cmp+0x46>
     df8:	62 1b       	sub	r22, r18
     dfa:	73 0b       	sbc	r23, r19
     dfc:	84 0b       	sbc	r24, r20
     dfe:	95 0b       	sbc	r25, r21
     e00:	39 f4       	brne	.+14     	; 0xe10 <__fp_cmp+0x38>
     e02:	0a 26       	eor	r0, r26
     e04:	61 f0       	breq	.+24     	; 0xe1e <__fp_cmp+0x46>
     e06:	23 2b       	or	r18, r19
     e08:	24 2b       	or	r18, r20
     e0a:	25 2b       	or	r18, r21
     e0c:	21 f4       	brne	.+8      	; 0xe16 <__fp_cmp+0x3e>
     e0e:	08 95       	ret
     e10:	0a 26       	eor	r0, r26
     e12:	09 f4       	brne	.+2      	; 0xe16 <__fp_cmp+0x3e>
     e14:	a1 40       	sbci	r26, 0x01	; 1
     e16:	a6 95       	lsr	r26
     e18:	8f ef       	ldi	r24, 0xFF	; 255
     e1a:	81 1d       	adc	r24, r1
     e1c:	81 1d       	adc	r24, r1
     e1e:	08 95       	ret

00000e20 <malloc>:
     e20:	cf 93       	push	r28
     e22:	df 93       	push	r29
     e24:	82 30       	cpi	r24, 0x02	; 2
     e26:	91 05       	cpc	r25, r1
     e28:	10 f4       	brcc	.+4      	; 0xe2e <malloc+0xe>
     e2a:	82 e0       	ldi	r24, 0x02	; 2
     e2c:	90 e0       	ldi	r25, 0x00	; 0
     e2e:	e0 91 ce 02 	lds	r30, 0x02CE
     e32:	f0 91 cf 02 	lds	r31, 0x02CF
     e36:	20 e0       	ldi	r18, 0x00	; 0
     e38:	30 e0       	ldi	r19, 0x00	; 0
     e3a:	a0 e0       	ldi	r26, 0x00	; 0
     e3c:	b0 e0       	ldi	r27, 0x00	; 0
     e3e:	30 97       	sbiw	r30, 0x00	; 0
     e40:	39 f1       	breq	.+78     	; 0xe90 <malloc+0x70>
     e42:	40 81       	ld	r20, Z
     e44:	51 81       	ldd	r21, Z+1	; 0x01
     e46:	48 17       	cp	r20, r24
     e48:	59 07       	cpc	r21, r25
     e4a:	b8 f0       	brcs	.+46     	; 0xe7a <malloc+0x5a>
     e4c:	48 17       	cp	r20, r24
     e4e:	59 07       	cpc	r21, r25
     e50:	71 f4       	brne	.+28     	; 0xe6e <malloc+0x4e>
     e52:	82 81       	ldd	r24, Z+2	; 0x02
     e54:	93 81       	ldd	r25, Z+3	; 0x03
     e56:	10 97       	sbiw	r26, 0x00	; 0
     e58:	29 f0       	breq	.+10     	; 0xe64 <malloc+0x44>
     e5a:	13 96       	adiw	r26, 0x03	; 3
     e5c:	9c 93       	st	X, r25
     e5e:	8e 93       	st	-X, r24
     e60:	12 97       	sbiw	r26, 0x02	; 2
     e62:	2c c0       	rjmp	.+88     	; 0xebc <malloc+0x9c>
     e64:	90 93 cf 02 	sts	0x02CF, r25
     e68:	80 93 ce 02 	sts	0x02CE, r24
     e6c:	27 c0       	rjmp	.+78     	; 0xebc <malloc+0x9c>
     e6e:	21 15       	cp	r18, r1
     e70:	31 05       	cpc	r19, r1
     e72:	31 f0       	breq	.+12     	; 0xe80 <malloc+0x60>
     e74:	42 17       	cp	r20, r18
     e76:	53 07       	cpc	r21, r19
     e78:	18 f0       	brcs	.+6      	; 0xe80 <malloc+0x60>
     e7a:	a9 01       	movw	r20, r18
     e7c:	db 01       	movw	r26, r22
     e7e:	01 c0       	rjmp	.+2      	; 0xe82 <malloc+0x62>
     e80:	ef 01       	movw	r28, r30
     e82:	9a 01       	movw	r18, r20
     e84:	bd 01       	movw	r22, r26
     e86:	df 01       	movw	r26, r30
     e88:	02 80       	ldd	r0, Z+2	; 0x02
     e8a:	f3 81       	ldd	r31, Z+3	; 0x03
     e8c:	e0 2d       	mov	r30, r0
     e8e:	d7 cf       	rjmp	.-82     	; 0xe3e <malloc+0x1e>
     e90:	21 15       	cp	r18, r1
     e92:	31 05       	cpc	r19, r1
     e94:	f9 f0       	breq	.+62     	; 0xed4 <malloc+0xb4>
     e96:	28 1b       	sub	r18, r24
     e98:	39 0b       	sbc	r19, r25
     e9a:	24 30       	cpi	r18, 0x04	; 4
     e9c:	31 05       	cpc	r19, r1
     e9e:	80 f4       	brcc	.+32     	; 0xec0 <malloc+0xa0>
     ea0:	8a 81       	ldd	r24, Y+2	; 0x02
     ea2:	9b 81       	ldd	r25, Y+3	; 0x03
     ea4:	61 15       	cp	r22, r1
     ea6:	71 05       	cpc	r23, r1
     ea8:	21 f0       	breq	.+8      	; 0xeb2 <malloc+0x92>
     eaa:	fb 01       	movw	r30, r22
     eac:	93 83       	std	Z+3, r25	; 0x03
     eae:	82 83       	std	Z+2, r24	; 0x02
     eb0:	04 c0       	rjmp	.+8      	; 0xeba <malloc+0x9a>
     eb2:	90 93 cf 02 	sts	0x02CF, r25
     eb6:	80 93 ce 02 	sts	0x02CE, r24
     eba:	fe 01       	movw	r30, r28
     ebc:	32 96       	adiw	r30, 0x02	; 2
     ebe:	44 c0       	rjmp	.+136    	; 0xf48 <malloc+0x128>
     ec0:	fe 01       	movw	r30, r28
     ec2:	e2 0f       	add	r30, r18
     ec4:	f3 1f       	adc	r31, r19
     ec6:	81 93       	st	Z+, r24
     ec8:	91 93       	st	Z+, r25
     eca:	22 50       	subi	r18, 0x02	; 2
     ecc:	31 09       	sbc	r19, r1
     ece:	39 83       	std	Y+1, r19	; 0x01
     ed0:	28 83       	st	Y, r18
     ed2:	3a c0       	rjmp	.+116    	; 0xf48 <malloc+0x128>
     ed4:	20 91 cc 02 	lds	r18, 0x02CC
     ed8:	30 91 cd 02 	lds	r19, 0x02CD
     edc:	23 2b       	or	r18, r19
     ede:	41 f4       	brne	.+16     	; 0xef0 <malloc+0xd0>
     ee0:	20 91 02 02 	lds	r18, 0x0202
     ee4:	30 91 03 02 	lds	r19, 0x0203
     ee8:	30 93 cd 02 	sts	0x02CD, r19
     eec:	20 93 cc 02 	sts	0x02CC, r18
     ef0:	20 91 00 02 	lds	r18, 0x0200
     ef4:	30 91 01 02 	lds	r19, 0x0201
     ef8:	21 15       	cp	r18, r1
     efa:	31 05       	cpc	r19, r1
     efc:	41 f4       	brne	.+16     	; 0xf0e <malloc+0xee>
     efe:	2d b7       	in	r18, 0x3d	; 61
     f00:	3e b7       	in	r19, 0x3e	; 62
     f02:	40 91 04 02 	lds	r20, 0x0204
     f06:	50 91 05 02 	lds	r21, 0x0205
     f0a:	24 1b       	sub	r18, r20
     f0c:	35 0b       	sbc	r19, r21
     f0e:	e0 91 cc 02 	lds	r30, 0x02CC
     f12:	f0 91 cd 02 	lds	r31, 0x02CD
     f16:	e2 17       	cp	r30, r18
     f18:	f3 07       	cpc	r31, r19
     f1a:	a0 f4       	brcc	.+40     	; 0xf44 <malloc+0x124>
     f1c:	2e 1b       	sub	r18, r30
     f1e:	3f 0b       	sbc	r19, r31
     f20:	28 17       	cp	r18, r24
     f22:	39 07       	cpc	r19, r25
     f24:	78 f0       	brcs	.+30     	; 0xf44 <malloc+0x124>
     f26:	ac 01       	movw	r20, r24
     f28:	4e 5f       	subi	r20, 0xFE	; 254
     f2a:	5f 4f       	sbci	r21, 0xFF	; 255
     f2c:	24 17       	cp	r18, r20
     f2e:	35 07       	cpc	r19, r21
     f30:	48 f0       	brcs	.+18     	; 0xf44 <malloc+0x124>
     f32:	4e 0f       	add	r20, r30
     f34:	5f 1f       	adc	r21, r31
     f36:	50 93 cd 02 	sts	0x02CD, r21
     f3a:	40 93 cc 02 	sts	0x02CC, r20
     f3e:	81 93       	st	Z+, r24
     f40:	91 93       	st	Z+, r25
     f42:	02 c0       	rjmp	.+4      	; 0xf48 <malloc+0x128>
     f44:	e0 e0       	ldi	r30, 0x00	; 0
     f46:	f0 e0       	ldi	r31, 0x00	; 0
     f48:	cf 01       	movw	r24, r30
     f4a:	df 91       	pop	r29
     f4c:	cf 91       	pop	r28
     f4e:	08 95       	ret

00000f50 <free>:
     f50:	cf 93       	push	r28
     f52:	df 93       	push	r29
     f54:	00 97       	sbiw	r24, 0x00	; 0
     f56:	09 f4       	brne	.+2      	; 0xf5a <free+0xa>
     f58:	87 c0       	rjmp	.+270    	; 0x1068 <free+0x118>
     f5a:	fc 01       	movw	r30, r24
     f5c:	32 97       	sbiw	r30, 0x02	; 2
     f5e:	13 82       	std	Z+3, r1	; 0x03
     f60:	12 82       	std	Z+2, r1	; 0x02
     f62:	c0 91 ce 02 	lds	r28, 0x02CE
     f66:	d0 91 cf 02 	lds	r29, 0x02CF
     f6a:	20 97       	sbiw	r28, 0x00	; 0
     f6c:	81 f4       	brne	.+32     	; 0xf8e <free+0x3e>
     f6e:	20 81       	ld	r18, Z
     f70:	31 81       	ldd	r19, Z+1	; 0x01
     f72:	28 0f       	add	r18, r24
     f74:	39 1f       	adc	r19, r25
     f76:	80 91 cc 02 	lds	r24, 0x02CC
     f7a:	90 91 cd 02 	lds	r25, 0x02CD
     f7e:	82 17       	cp	r24, r18
     f80:	93 07       	cpc	r25, r19
     f82:	79 f5       	brne	.+94     	; 0xfe2 <free+0x92>
     f84:	f0 93 cd 02 	sts	0x02CD, r31
     f88:	e0 93 cc 02 	sts	0x02CC, r30
     f8c:	6d c0       	rjmp	.+218    	; 0x1068 <free+0x118>
     f8e:	de 01       	movw	r26, r28
     f90:	20 e0       	ldi	r18, 0x00	; 0
     f92:	30 e0       	ldi	r19, 0x00	; 0
     f94:	ae 17       	cp	r26, r30
     f96:	bf 07       	cpc	r27, r31
     f98:	50 f4       	brcc	.+20     	; 0xfae <free+0x5e>
     f9a:	12 96       	adiw	r26, 0x02	; 2
     f9c:	4d 91       	ld	r20, X+
     f9e:	5c 91       	ld	r21, X
     fa0:	13 97       	sbiw	r26, 0x03	; 3
     fa2:	9d 01       	movw	r18, r26
     fa4:	41 15       	cp	r20, r1
     fa6:	51 05       	cpc	r21, r1
     fa8:	09 f1       	breq	.+66     	; 0xfec <free+0x9c>
     faa:	da 01       	movw	r26, r20
     fac:	f3 cf       	rjmp	.-26     	; 0xf94 <free+0x44>
     fae:	b3 83       	std	Z+3, r27	; 0x03
     fb0:	a2 83       	std	Z+2, r26	; 0x02
     fb2:	40 81       	ld	r20, Z
     fb4:	51 81       	ldd	r21, Z+1	; 0x01
     fb6:	84 0f       	add	r24, r20
     fb8:	95 1f       	adc	r25, r21
     fba:	8a 17       	cp	r24, r26
     fbc:	9b 07       	cpc	r25, r27
     fbe:	71 f4       	brne	.+28     	; 0xfdc <free+0x8c>
     fc0:	8d 91       	ld	r24, X+
     fc2:	9c 91       	ld	r25, X
     fc4:	11 97       	sbiw	r26, 0x01	; 1
     fc6:	84 0f       	add	r24, r20
     fc8:	95 1f       	adc	r25, r21
     fca:	02 96       	adiw	r24, 0x02	; 2
     fcc:	91 83       	std	Z+1, r25	; 0x01
     fce:	80 83       	st	Z, r24
     fd0:	12 96       	adiw	r26, 0x02	; 2
     fd2:	8d 91       	ld	r24, X+
     fd4:	9c 91       	ld	r25, X
     fd6:	13 97       	sbiw	r26, 0x03	; 3
     fd8:	93 83       	std	Z+3, r25	; 0x03
     fda:	82 83       	std	Z+2, r24	; 0x02
     fdc:	21 15       	cp	r18, r1
     fde:	31 05       	cpc	r19, r1
     fe0:	29 f4       	brne	.+10     	; 0xfec <free+0x9c>
     fe2:	f0 93 cf 02 	sts	0x02CF, r31
     fe6:	e0 93 ce 02 	sts	0x02CE, r30
     fea:	3e c0       	rjmp	.+124    	; 0x1068 <free+0x118>
     fec:	d9 01       	movw	r26, r18
     fee:	13 96       	adiw	r26, 0x03	; 3
     ff0:	fc 93       	st	X, r31
     ff2:	ee 93       	st	-X, r30
     ff4:	12 97       	sbiw	r26, 0x02	; 2
     ff6:	4d 91       	ld	r20, X+
     ff8:	5d 91       	ld	r21, X+
     ffa:	a4 0f       	add	r26, r20
     ffc:	b5 1f       	adc	r27, r21
     ffe:	ea 17       	cp	r30, r26
    1000:	fb 07       	cpc	r31, r27
    1002:	79 f4       	brne	.+30     	; 0x1022 <free+0xd2>
    1004:	80 81       	ld	r24, Z
    1006:	91 81       	ldd	r25, Z+1	; 0x01
    1008:	84 0f       	add	r24, r20
    100a:	95 1f       	adc	r25, r21
    100c:	02 96       	adiw	r24, 0x02	; 2
    100e:	d9 01       	movw	r26, r18
    1010:	11 96       	adiw	r26, 0x01	; 1
    1012:	9c 93       	st	X, r25
    1014:	8e 93       	st	-X, r24
    1016:	82 81       	ldd	r24, Z+2	; 0x02
    1018:	93 81       	ldd	r25, Z+3	; 0x03
    101a:	13 96       	adiw	r26, 0x03	; 3
    101c:	9c 93       	st	X, r25
    101e:	8e 93       	st	-X, r24
    1020:	12 97       	sbiw	r26, 0x02	; 2
    1022:	e0 e0       	ldi	r30, 0x00	; 0
    1024:	f0 e0       	ldi	r31, 0x00	; 0
    1026:	8a 81       	ldd	r24, Y+2	; 0x02
    1028:	9b 81       	ldd	r25, Y+3	; 0x03
    102a:	00 97       	sbiw	r24, 0x00	; 0
    102c:	19 f0       	breq	.+6      	; 0x1034 <free+0xe4>
    102e:	fe 01       	movw	r30, r28
    1030:	ec 01       	movw	r28, r24
    1032:	f9 cf       	rjmp	.-14     	; 0x1026 <free+0xd6>
    1034:	ce 01       	movw	r24, r28
    1036:	02 96       	adiw	r24, 0x02	; 2
    1038:	28 81       	ld	r18, Y
    103a:	39 81       	ldd	r19, Y+1	; 0x01
    103c:	82 0f       	add	r24, r18
    103e:	93 1f       	adc	r25, r19
    1040:	20 91 cc 02 	lds	r18, 0x02CC
    1044:	30 91 cd 02 	lds	r19, 0x02CD
    1048:	28 17       	cp	r18, r24
    104a:	39 07       	cpc	r19, r25
    104c:	69 f4       	brne	.+26     	; 0x1068 <free+0x118>
    104e:	30 97       	sbiw	r30, 0x00	; 0
    1050:	29 f4       	brne	.+10     	; 0x105c <free+0x10c>
    1052:	10 92 cf 02 	sts	0x02CF, r1
    1056:	10 92 ce 02 	sts	0x02CE, r1
    105a:	02 c0       	rjmp	.+4      	; 0x1060 <free+0x110>
    105c:	13 82       	std	Z+3, r1	; 0x03
    105e:	12 82       	std	Z+2, r1	; 0x02
    1060:	d0 93 cd 02 	sts	0x02CD, r29
    1064:	c0 93 cc 02 	sts	0x02CC, r28
    1068:	df 91       	pop	r29
    106a:	cf 91       	pop	r28
    106c:	08 95       	ret

0000106e <_exit>:
    106e:	f8 94       	cli

00001070 <__stop_program>:
    1070:	ff cf       	rjmp	.-2      	; 0x1070 <__stop_program>
