

module arch_stm32f401
{
	include = ["include", "march", "periph/inc", "device_hal"];
	s_source = ["asm/startup_stm32f401xx.s", "asm/context_switch.S"];
	cc_source = ["asm/arch.c", "asm/diag.c", "asm/system_stm32f4xx.c"];
};

module stm32f4xx_mx_context
{
	cc_source = ["asm/context.c"];	
	s_source = ["asm/context_switch.S"];
	
};

module stm32f401_sysclock
{
	include = ["include", "march", "periph/inc"];
	cpp_source = ["asm/systick.cpp"];
};

module stm32f401_procdelay
{
	include = ["include", "march", "periph/inc"];
	cc_source = ["asm/delay.c"];
};


module stm32f407_ethernet
{
	include = ["include/stmeth", "include", "march", "periph/inc"];
	cc_source = ["stmeth/stm32f4x7_eth.c"];
};