$std_name = "noname"
$std_source = []
$std_depend = ["curprj/glbdecl"]
$std_mdepend = ["libc"]
$std_options = []
$std_pack = []
$std_target = "target"
$std_incl = ["src/include", "src/genos_module/aiop2560"]

$COMPILLER_PREFIX = 'avr-'
 
$CXX = $COMPILLER_PREFIX + 'g++ -c '
$CC = $COMPILLER_PREFIX + 'gcc -c '
$AR = $COMPILLER_PREFIX + 'ar'
$LD = $COMPILLER_PREFIX + 'g++'
$CXXFLAGS = ' -mmcu=atmega2560 -DF_CPU=16000000 -fno-unwind-tables -frtti -fno-exceptions -std=c++11 -O1 -fdata-sections -ffunction-sections -Wl,--gc-sections'
$CFLAGS = '-std=gnu99  -mmcu=atmega2560 -DF_CPU=16000000 -O1 -fdata-sections -ffunction-sections -Wl,--gc-sections'
$LDFLAGS = $CXXFLAGS + " -nostdinc" 



def cxx_rule_nolink 
	"%s %s -o %s %s %s %s %s" % [$CXX, $SOURCE, $TARGET, $CXXFLAGS, $INCLUDE, $OPTIONS, $NOLINK] 
end


def cxx_rule 
	"%s %s -o %s %s %s %s" % [$CXX, $SOURCE, $TARGET, $CXXFLAGS, $INCLUDE, $OPTIONS] 
end

def cc_rule 
	"%s %s -o %s %s %s %s" % [$CC, $SOURCE, $TARGET, $CFLAGS, $INCLUDE, $OPTIONS]
end

def ar_rule
	"%s rcs %s %s" % [$AR, $TARGET, $SOURCE]
end 

def ld_rule 
	"%s %s -o %s %s %s" % [$LD, $SOURCE, $TARGET, $INCLUDE, $LDFLAGS] 
end




	#ctx.env.ARCH = 'avr'
	#ctx.env.CC = ' avr-gcc '
	#ctx.env.CXX = ' avr-g++ '	
	#ctx.env.LD = ' avr-g++ '	
	#ctx.env.CFLAGS = '-std=gnu99  -mmcu=atmega2560 -DF_CPU=16000000 -O1 -fdata-sections -ffunction-sections -Wl,--gc-sections'
	#ctx.env.
	#ctx.env.CFLAGS += '-std=gnu99  -mmcu=atmega2560 -DF_CPU=16000000 -O1 '
	#ctx.env.CXXFLAGS += ' -mmcu=atmega2560 -DF_CPU=16000000  -std=c++11 -O1  '
	#ctx.env.LD += ctx.env.CXXFLAGS
	
#	ctx.env.LDFLAGS = ' -T /home/mirmik/project/genos/genos/avr_aiop.lds'
#	ctx.env.LDFLAGS += ' -nostdinc' 