

module main {
	cpp_source = ["main.cpp"];

	depends = ["main.gls"];
	defines = ["GENOS=222"];

	mdepends = ["libc", "Serial0"]
};


application genos 
{
	modules = 
	[
	["main", "-DLLL=12"],
	["libc", "genos_libc", ""],
	["cxx", ""],
	["Serial0", ""],
	["arch", "arch_avr", ""],
	["diag", "diag_impl", ""],
	["debug_print", "debug_print_diag", ""],
	["taskSched", ""],
	["autom_terminal", ""],
	["arduino_mega_gpio", ""],
	["arduino_mega_pwm", ""],
	["arduino_mega_timers", ""],
	];

	target = "genos";
};

