

module main {
	cpp_source = ["main.cpp", "mrs.cpp"];
	cc_source = [];

	depends = ["main.gls", "mrs.h"];

	mdepends = ["arch"]
};


application genos 
{
	modules = 
	[
	["main", ""],
	["genos_assert", ""],
	#["command_list", ""],
	["arch", "arch_linux", ""],
	["diag", "diag_impl", ""],
	["debug_print", "debug_print_diag", ""],
	["debug_printxx", ""],
	["WString", ""],
	["sched", ""],
	["waitserver", ""],
	["gstd", ""],
	["to_string", ""],
	["time_service_linux", ""],
	["sysclock_func",""],
	];

	target = "genos";
};

