

module main {
	cpp_source = ["main.cpp", "configure.cpp"];
	cc_source = ["stm32f4x7_eth_bsp.c", "netconf.c", "httpd.c", "httpd_cgi_ssi.c", "stm32f4_discovery.c", "fs.c"];


	depends = ["main.gls"];
	#defines = ["GENOS=222"];

	mdepends = ["arch", "stm32f4x7_eth", "lwip"];
};

module local_periph {
	cc_source = [
	"../src/arch/arm-stm32f401/periph/src/stm32f4xx_gpio.c",
	"../src/arch/arm-stm32f401/periph/src/stm32f4xx_usart.c",
	"../src/arch/arm-stm32f401/periph/src/stm32f4xx_rcc.c",
	"../src/arch/arm-stm32f401/periph/src/stm32f4xx_spi.c",
	"../src/arch/arm-stm32f401/periph/src/stm32f4xx_tim.c",
	"../src/arch/arm-stm32f401/periph/src/stm32f4xx_exti.c",
	"../src/arch/arm-stm32f401/periph/src/stm32f4xx_syscfg.c",
	"../src/arch/arm-stm32f401/periph/src/misc.c",
	];

	depends = ["main.gls"];
#	mdepends = ["arch"];
};

application genos 
{
	modules = 
	[
	["main", ""],
	["debug_print_diag", ""],
	["diag", "diag_impl", ""],
	["genos_assert", ""],
	["arch", "arch_stm32f401", ""],
#	["stm32f401_periph", ""],
	["local_periph", ""],
	["stm32f401_sysclock", ""],
	["stm32f401_procdelay", ""],
	["sched_little", ""],
	["sysclock_func", ""],
	["switchSched", ""],
	["stm32f4x7_eth", ""],
	["automTerminal_subst", ""],
	["syscontext" , ""],
	["stream_impl", ""],
	["stm32f4xx_mx_context", ""],
	["command_list", ""],
	["genos_decoration" , ""],
	["command_list" , ""],
	["kernel_waitserver", ""],
	["stm32f401_Serial", ""],
	["stm32f401_SerialHD", ""],
	["lwip", ""],
	];

	target = "genos";
};

