

module main {
	cpp_source = ["main.cpp", "configure.cpp"];
	cc_source = ["spi.c", "Ethernet/wizchip_conf.c", "Ethernet/W5500/w5500.c", "Ethernet/socket.c"];
	
	include = ["Ethernet", "Ethernet/W5500"];

	depends = ["main.gls"];
	#defines = ["GENOS=222"];

	mdepends = ["arch"];
};

module local_periph {
	cc_source = [
	"../src/arch/arm-stm32f401/periph/src/stm32f4xx_gpio.c",
	"../src/arch/arm-stm32f401/periph/src/stm32f4xx_usart.c",
	"../src/arch/arm-stm32f401/periph/src/stm32f4xx_rcc.c",
	"../src/arch/arm-stm32f401/periph/src/stm32f4xx_spi.c",
	"../src/arch/arm-stm32f401/periph/src/misc.c",
	];

	depends = ["main.gls"];
	mdepends = ["arch"];
};


application genos 
{
	modules = 
	[
	["main", ""],
	["debug_print_diag", ""],
	["diag", "diag_impl", ""],
	["genos_assert", ""],
	["arch", "arch_stm32f401", ""],
#	["stm32f401_periph", ""],
	["local_periph", ""],
	["stm32f401_sysclock", ""],
	["stm32f401_procdelay", ""],
	["sysclock_func", ""],
#	["stm32f4x7_eth", ""],
#	["stm32f4xx_hal", ""],
	];

	target = "genos";
};

