print "Standart rules include";

fn init_module() downleveled 
{
var s_source = [];
var cc_source = [];
var cpp_source = [];
var include = [];
var target = name + ".a";
var options = [];
var headers = [];
var depends = [];
var defines = [];
var mdepends = [];
var filename = __filename__();
var relpath = __relpath__();
var dirpath = __dirpath__();

var CC = "gcc";
var CPP = "g++";
var AR = "ar";
var CFLAGS = "";
var CXXFLAGS = "-std=gnu++11";

var global_include = ["src/include", "curprj"];
var global_mdepends = ["arch"];
};

fn init_application() downleveled 
{
var modules = [];
var target = name;
var LDFLAGS = "-pthread";
var LD = "g++";
};


