

module main {
	cpp_source = ["main.cpp"];

	depends = ["main.gls"];
	defines = ["GENOS=222"];

	mdepends = ["libc", 
	"Serial0"
	]
};


application genos 
{
	modules = 
	[
	["main", "-DLLL=12"],
	["libc", "genos_libc", ""],
	["cxx", ""],
	["genos_decoration", ""],
	["time_service", ""],
	["command_list", ""],
	["arch", "arch_avr", ""],
	["diag", "diag_impl", ""],
	["stream_impl", ""],
	["Serial0", ""],
	["autom_terminal", ""],
	["syscontext", ""],
	["debug_print", "debug_print_diag", ""],
	["sched", ""],
	["arduino_mega_gpio", ""],
	["arduino_mega_timers", ""],
	["arduino_uno_timers_info", ""],
	];

	target = "genos";
};

